
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package modules.agreement;

import datamanager.BGDetails;
import datamanager.BankDetails;
import datamanager.ChqueDetails;
import datamanager.Config;
import datamanager.Department;
import datamanager.Division;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.sql.ResultSetMetaData;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPopupMenu;
import javax.swing.JTable;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author akshay
 */
public class AgreementManagement extends javax.swing.JDialog {

String departmentid ="";
String divisionid ="";
DefaultTableModel tbl_agreement_model=null;
DefaultTableModel tbl_payment_sheet_model=null;
SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");


    public AgreementManagement(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
          setIconImage(Config.configmgr.getLogo());
        tbl_agreement_model = (DefaultTableModel) tbl_agreement.getModel();
        this.setLocationRelativeTo(null);
        tbl_payment_sheet_model = (DefaultTableModel) tbl_paymentsheet.getModel();
        tbl_paymentsheet.setAutoResizeMode( JTable.AUTO_RESIZE_OFF );
        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });
    }

    /**
     * @return the return status of this dialog - one of RET_OK or RET_CANCEL
     */
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel9 = new javax.swing.JPanel();
        btn_view_close_agreement = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        txt_agreement_grand_total1 = new javax.swing.JTextField();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jPanel15 = new javax.swing.JPanel();
        btn_Search = new javax.swing.JButton();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jdc_fromDate = new com.toedter.calendar.JDateChooser();
        jLabel34 = new javax.swing.JLabel();
        jdc_toDate = new com.toedter.calendar.JDateChooser();
        jLabel35 = new javax.swing.JLabel();
        txt_department = new javax.swing.JTextField();
        txt_division = new javax.swing.JTextField();
        jSeparator5 = new javax.swing.JSeparator();
        jLabel13 = new javax.swing.JLabel();
        txt_close_agreementno = new javax.swing.JTextField();
        jScrollPane8 = new javax.swing.JScrollPane();
        tbl_agreement = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_paymentsheet = new javax.swing.JTable();
        jPanel16 = new javax.swing.JPanel();
        btn_Search_pending = new javax.swing.JButton();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jdc_fromDate_pending = new com.toedter.calendar.JDateChooser();
        jLabel38 = new javax.swing.JLabel();
        jdc_toDate_pending = new com.toedter.calendar.JDateChooser();
        jLabel39 = new javax.swing.JLabel();
        txt_department_pending = new javax.swing.JTextField();
        txt_division_pending = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        txt_close_agreementno_pending = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();

        setTitle("Agreement Management");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(58, 148, 175));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Agreement Management");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));

        btn_view_close_agreement.setText("View");
        btn_view_close_agreement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_view_close_agreementActionPerformed(evt);
            }
        });

        jLabel11.setText("Grand Total ");

        txt_agreement_grand_total1.setEditable(false);
        txt_agreement_grand_total1.setBackground(new java.awt.Color(255, 255, 255));

        jButton8.setText("Cancel");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setText("Print");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jPanel15.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jPanel15KeyPressed(evt);
            }
        });

        btn_Search.setText("Search");
        btn_Search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SearchActionPerformed(evt);
            }
        });

        jLabel32.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel32.setForeground(new java.awt.Color(51, 51, 51));
        jLabel32.setText("Department :");

        jLabel33.setText("From :");

        jdc_fromDate.setDateFormatString("dd-MM-yyyy");
        jdc_fromDate.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jdc_fromDatePropertyChange(evt);
            }
        });

        jLabel34.setText("To :");

        jdc_toDate.setDateFormatString("dd-MM-yyyy");
        jdc_toDate.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jdc_toDatePropertyChange(evt);
            }
        });

        jLabel35.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel35.setForeground(new java.awt.Color(51, 51, 51));
        jLabel35.setText("Division :");

        txt_department.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_departmentActionPerformed(evt);
            }
        });
        txt_department.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_departmentKeyPressed(evt);
            }
        });

        txt_division.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_divisionCaretUpdate(evt);
            }
        });
        txt_division.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_divisionActionPerformed(evt);
            }
        });
        txt_division.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_divisionKeyPressed(evt);
            }
        });

        jSeparator5.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Agreement No.");

        txt_close_agreementno.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_close_agreementnoCaretUpdate(evt);
            }
        });
        txt_close_agreementno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_close_agreementnoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel15Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel32)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_department, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel35)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_division, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_close_agreementno, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel33)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jdc_fromDate, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel34)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jdc_toDate, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_Search, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel15Layout.createSequentialGroup()
                    .addGap(496, 496, 496)
                    .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(541, Short.MAX_VALUE)))
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel15Layout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel32)
                        .addComponent(txt_department, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel35)
                        .addComponent(txt_division, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel33)
                        .addComponent(txt_close_agreementno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jdc_fromDate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel34, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jdc_toDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_Search, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel15Layout.createSequentialGroup()
                    .addGap(5, 5, 5)
                    .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        tbl_agreement.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tbl_agreement.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "AGREEMENT NO.", "AGREEMENT DATE", "WORK ORDER NO.", "WORK ORDER DATE", "S.D.DIPOSITE ", "FDR NO", "NAME OF BANK", "DATE", ""
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_agreement.setRowHeight(20);
        tbl_agreement.getTableHeader().setReorderingAllowed(false);
        tbl_agreement.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_agreementMouseClicked(evt);
            }
        });
        jScrollPane8.setViewportView(tbl_agreement);
        if (tbl_agreement.getColumnModel().getColumnCount() > 0) {
            tbl_agreement.getColumnModel().getColumn(0).setResizable(false);
            tbl_agreement.getColumnModel().getColumn(1).setResizable(false);
            tbl_agreement.getColumnModel().getColumn(2).setResizable(false);
            tbl_agreement.getColumnModel().getColumn(3).setResizable(false);
            tbl_agreement.getColumnModel().getColumn(4).setResizable(false);
            tbl_agreement.getColumnModel().getColumn(5).setResizable(false);
            tbl_agreement.getColumnModel().getColumn(6).setResizable(false);
            tbl_agreement.getColumnModel().getColumn(7).setResizable(false);
            tbl_agreement.getColumnModel().getColumn(8).setMinWidth(0);
            tbl_agreement.getColumnModel().getColumn(8).setPreferredWidth(0);
            tbl_agreement.getColumnModel().getColumn(8).setMaxWidth(0);
        }
        popupMenu = new JPopupMenu();
        JMenuItem viewtender = new JMenuItem("Agreement Details");
        popupMenu.add(viewtender);
        tbl_agreement.setComponentPopupMenu(popupMenu);
        viewtender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agreementDetailsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                        .addComponent(jButton9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_view_close_agreement)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel11)
                        .addGap(18, 18, 18)
                        .addComponent(txt_agreement_grand_total1, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(61, 61, 61)
                        .addComponent(jButton8))
                    .addComponent(jPanel15, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane8))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jPanel15, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 482, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton8)
                    .addComponent(jButton9)
                    .addComponent(btn_view_close_agreement)
                    .addComponent(txt_agreement_grand_total1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addContainerGap())
        );

        jTabbedPane1.addTab(" Agreement", jPanel9);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        tbl_paymentsheet.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tbl_paymentsheet.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_paymentsheetMouseClicked(evt);
            }
        });
        tbl_paymentsheet.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                tbl_paymentsheetKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_paymentsheet);
        //popupMenu = new JPopupMenu();
        //
        //JMenuItem viewpayment = new JMenuItem("View Payment");
        //JMenuItem delete_paument = new JMenuItem("Delete");
        //
        //popupMenu.add(viewpayment);
        //popupMenu.add(delete_paument);
        //tbl_paymentsheet.setComponentPopupMenu(popupMenu);
        //
        //viewpayment.addActionListener(new java.awt.event.ActionListener() {
            //    public void actionPerformed(java.awt.event.ActionEvent evt) {
                //       btn_viewActionPerformed(null);
                //    }
            //});
    //delete_paument.addActionListener(new java.awt.event.ActionListener() {
        //public void actionPerformed(java.awt.event.ActionEvent evt) {
            //    tbn_removeActionPerformed(null);
            //}
        //});

jPanel16.addKeyListener(new java.awt.event.KeyAdapter() {
    public void keyPressed(java.awt.event.KeyEvent evt) {
        jPanel16KeyPressed(evt);
    }
    });

    btn_Search_pending.setText("Search");
    btn_Search_pending.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            btn_Search_pendingActionPerformed(evt);
        }
    });

    jLabel36.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
    jLabel36.setForeground(new java.awt.Color(51, 51, 51));
    jLabel36.setText("Department :");

    jLabel37.setText("From :");

    jdc_fromDate_pending.setDateFormatString("dd-MM-yyyy");
    jdc_fromDate_pending.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
        public void propertyChange(java.beans.PropertyChangeEvent evt) {
            jdc_fromDate_pendingPropertyChange(evt);
        }
    });

    jLabel38.setText("To :");

    jdc_toDate_pending.setDateFormatString("dd-MM-yyyy");
    jdc_toDate_pending.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
        public void propertyChange(java.beans.PropertyChangeEvent evt) {
            jdc_toDate_pendingPropertyChange(evt);
        }
    });

    jLabel39.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
    jLabel39.setForeground(new java.awt.Color(51, 51, 51));
    jLabel39.setText("Division :");

    txt_department_pending.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            txt_department_pendingActionPerformed(evt);
        }
    });
    txt_department_pending.addKeyListener(new java.awt.event.KeyAdapter() {
        public void keyPressed(java.awt.event.KeyEvent evt) {
            txt_department_pendingKeyPressed(evt);
        }
    });

    txt_division_pending.addCaretListener(new javax.swing.event.CaretListener() {
        public void caretUpdate(javax.swing.event.CaretEvent evt) {
            txt_division_pendingCaretUpdate(evt);
        }
    });
    txt_division_pending.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            txt_division_pendingActionPerformed(evt);
        }
    });
    txt_division_pending.addKeyListener(new java.awt.event.KeyAdapter() {
        public void keyPressed(java.awt.event.KeyEvent evt) {
            txt_division_pendingKeyPressed(evt);
        }
    });

    jSeparator6.setOrientation(javax.swing.SwingConstants.VERTICAL);

    jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
    jLabel14.setText("Agreement No.");

    txt_close_agreementno_pending.addCaretListener(new javax.swing.event.CaretListener() {
        public void caretUpdate(javax.swing.event.CaretEvent evt) {
            txt_close_agreementno_pendingCaretUpdate(evt);
        }
    });
    txt_close_agreementno_pending.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            txt_close_agreementno_pendingActionPerformed(evt);
        }
    });

    javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
    jPanel16.setLayout(jPanel16Layout);
    jPanel16Layout.setHorizontalGroup(
        jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel16Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jLabel36)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(txt_department_pending, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jLabel39)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(txt_division_pending, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18)
            .addComponent(jLabel14)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(txt_close_agreementno_pending, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jLabel37)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jdc_fromDate_pending, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jLabel38)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jdc_toDate_pending, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(btn_Search_pending, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap())
        .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addGap(496, 496, 496)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(541, Short.MAX_VALUE)))
    );
    jPanel16Layout.setVerticalGroup(
        jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel16Layout.createSequentialGroup()
            .addGap(4, 4, 4)
            .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel36)
                    .addComponent(txt_department_pending, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel39)
                    .addComponent(txt_division_pending, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel37)
                    .addComponent(txt_close_agreementno_pending, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addComponent(jdc_fromDate_pending, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel38, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jdc_toDate_pending, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_Search_pending, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
    );

    javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
    jPanel1.setLayout(jPanel1Layout);
    jPanel1Layout.setHorizontalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1039, Short.MAX_VALUE)
            .addContainerGap())
    );
    jPanel1Layout.setVerticalGroup(
        jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(jPanel1Layout.createSequentialGroup()
            .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(0, 29, Short.MAX_VALUE))
    );

    jTabbedPane1.addTab("Report for Pending Payment", jPanel1);

    javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
    jPanel2.setLayout(jPanel2Layout);
    jPanel2Layout.setHorizontalGroup(
        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGap(0, 1059, Short.MAX_VALUE)
    );
    jPanel2Layout.setVerticalGroup(
        jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGap(0, 577, Short.MAX_VALUE)
    );

    jTabbedPane1.addTab("Report for Paid Payment", jPanel2);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTabbedPane1))
            .addContainerGap())
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jTabbedPane1))
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Closes the dialog
     */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void btn_view_close_agreementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_view_close_agreementActionPerformed
        try {
            Config.viewagreement.onloadReset(tbl_agreement.getValueAt(tbl_agreement.getSelectedRow(),8).toString());
            Config.viewagreement.setVisible(true);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Please select any rows", "Error", JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
        }
    }//GEN-LAST:event_btn_view_close_agreementActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        JLabel pf = new JLabel("Are You want to print report in excel formate");
        pf.setFont(new java.awt.Font("Tahoma", 1, 12));
        int option = JOptionPane.showConfirmDialog(null,pf, "Conformation", JOptionPane.OK_CANCEL_OPTION, JOptionPane.PLAIN_MESSAGE);
        if (option == JOptionPane.OK_OPTION) {
            String []other_detials =new String[4];
            other_detials[0] = txt_department.getText();
            other_detials[1] = txt_division.getText();
            try {
                other_detials[2] = sdf.format(jdc_fromDate.getDate());
            } catch (Exception e) {
            }
            try {
                other_detials[3] = sdf.format(jdc_toDate.getDate());
            } catch (Exception e) {
            }
//            CloseAgreement who = new CloseAgreement();
  //          Object [][] obj =new Object[tbl_agreement_close_model.getRowCount()][tbl_agreement_close_model.getColumnCount()-1];
//            for (int i = 0; i < tbl_agreement.getRowCount(); i++) {
//                for (int j = 0; j < tbl_agreement.getColumnCount()-1; j++) {
//                    obj[i][j]=tbl_agreement.getValueAt(i,j);
//                }
//            }
//            if (who.createReport(obj,other_detials)) {
//                JOptionPane.showMessageDialog(this, "Excel created successfully ", "Success", JOptionPane.NO_OPTION);
//            } else {
//                JOptionPane.showMessageDialog(this, "Error in excel sheet genration", "Error", JOptionPane.ERROR_MESSAGE);
//            }
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void btn_SearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SearchActionPerformed
        if(txt_department.getText().equals("")&& txt_division.getText().equals("")) {
            departmentid="";
            divisionid="";
        }
        String sql="";
        String FromDate="";
        String ToDate="";
        try{
            ToDate=sdf.format(jdc_toDate.getDate());
        }catch(Exception e){
            ToDate="";
        }
        try{
            FromDate=sdf.format(jdc_fromDate.getDate());
        }catch(Exception e){
            FromDate="";
        }

        if(departmentid.equals("") && divisionid.equals("") && ToDate.equals("") && FromDate.equals("")){
            if (!txt_close_agreementno.getText().equals("")) {
                sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' ";
            } else {
                sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid ";
            }
        }else if(departmentid.equals("") && divisionid.equals("")){

            if (!txt_close_agreementno.getText().equals("")) {
                if(!ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where    STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y')  and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' ";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' ";
                }else{
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y')  a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' ";
                }
            } else {
                if(!ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where    STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y')";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y')";
                }else{
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y')";
                }
            }

        }  else if(!departmentid.equals("") && divisionid.equals("") ){

            if (!txt_close_agreementno.getText().equals("")) {

                if(ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   departmentid ='"+departmentid+"' and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' ";
                }else if(!ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%'";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%'";
                }else{
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%'";
                }

            } else {
                if(ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   departmentid ='"+departmentid+"' ";
                }else if(!ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') ";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') ";
                }else{
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') ";
                }
            }
        }else{
            if (!txt_close_agreementno.getText().equals("")) {
                if(ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where   departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%'";
                }else if(!ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%'";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%'";
                }else{
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%'";
                }
            } else {
                if(ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' ";
                }else if(!ToDate.equals("") && FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') ";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') ";
                }else{
                    sql = "SELECT * FROM agreement a left join tenderentry t on a.agreementid=t.tenderentryid where departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') ";
                }

            }
        }
        System.out.println(sql);
        onloadAgreement(sql);
    }//GEN-LAST:event_btn_SearchActionPerformed

    private void jdc_fromDatePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jdc_fromDatePropertyChange
        btn_SearchActionPerformed(null);
    }//GEN-LAST:event_jdc_fromDatePropertyChange

    private void jdc_toDatePropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jdc_toDatePropertyChange
        btn_SearchActionPerformed(null);
    }//GEN-LAST:event_jdc_toDatePropertyChange

    private void txt_departmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_departmentActionPerformed
        Config.department_search.onloadReset(10, 1,txt_department.getText().trim());
        Config.department_search.setVisible(true);
    }//GEN-LAST:event_txt_departmentActionPerformed

    private void txt_departmentKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_departmentKeyPressed
        if(txt_department.getText().equals("")){
            if(Character.isLetter(evt.getKeyChar())){
                Config.department_search.onloadReset(10, 1,String.valueOf(evt.getKeyChar()));
                Config.department_search.setVisible(true);
            }
        }else{
            if(Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE ){
                Config.department_search.onloadReset(10, 1,txt_department.getText());
                Config.department_search.setVisible(true);
            }
        }
    }//GEN-LAST:event_txt_departmentKeyPressed

    private void txt_divisionCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_divisionCaretUpdate

    }//GEN-LAST:event_txt_divisionCaretUpdate

    private void txt_divisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_divisionActionPerformed
        Config.division_search.onloadReset(9, departmentid,txt_division.getText().trim());
        Config.division_search.setVisible(true);
    }//GEN-LAST:event_txt_divisionActionPerformed

    private void txt_divisionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_divisionKeyPressed
        if(txt_division.getText().equals("")){
            if(Character.isLetter(evt.getKeyChar())){
                Config.division_search.onloadReset(9, departmentid,String.valueOf(evt.getKeyChar()));
                Config.division_search.setVisible(true);
            }
        }else{
            if(Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE ){
                Config.division_search.onloadReset(9, departmentid,txt_division.getText().trim());
                Config.division_search.setVisible(true);
            }
        }
    }//GEN-LAST:event_txt_divisionKeyPressed

    private void txt_close_agreementnoCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_close_agreementnoCaretUpdate
        btn_SearchActionPerformed(null);
    }//GEN-LAST:event_txt_close_agreementnoCaretUpdate

    private void txt_close_agreementnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_close_agreementnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_close_agreementnoActionPerformed

    private void jPanel15KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel15KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel15KeyPressed

    private void tbl_agreementMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_agreementMouseClicked
        if(evt.getClickCount()==2){
            btn_view_close_agreementActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_agreementMouseClicked

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton8ActionPerformed

    private void tbl_paymentsheetMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_paymentsheetMouseClicked
        if(evt.getClickCount()==2){
            //btn_viewActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_paymentsheetMouseClicked

    private void tbl_paymentsheetKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbl_paymentsheetKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_tbl_paymentsheetKeyPressed

    private void btn_Search_pendingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_Search_pendingActionPerformed
        if(txt_department.getText().equals("")&& txt_division.getText().equals("")) {
            departmentid="";
            divisionid="";
        }
        String sql="";
        String FromDate="";
        String ToDate="";
        try{
            ToDate=sdf.format(jdc_toDate_pending.getDate());
        }catch(Exception e){
            ToDate="";
        }
        try{
            FromDate=sdf.format(jdc_fromDate_pending.getDate());
        }catch(Exception e){
            FromDate="";
        }

        if(departmentid.equals("") && divisionid.equals("") && ToDate.equals("") && FromDate.equals("")){
            if (!txt_close_agreementno_pending.getText().equals("")) {
                sql = " where a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%' ";
            } else {
                sql = "";
            }
        }else if(departmentid.equals("") && divisionid.equals("")){
            if (!txt_close_agreementno_pending.getText().equals("")) {
                if(!ToDate.equals("") && FromDate.equals("")){
                    sql = " where STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y')  and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%'";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = " where STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%' ";
                }else{
                    sql = " where STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y')  a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%' ";
                }
            } else {
                if(!ToDate.equals("") && FromDate.equals("")){
                    sql = " where    STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y')";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = " where   STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y')";
                }else{
                    sql = " where   STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y')";
                }
            }

        }else if(!departmentid.equals("") && divisionid.equals("") ){
            if (!txt_close_agreementno_pending.getText().equals("")) {
                if(ToDate.equals("") && FromDate.equals("")){
                    sql = " where   departmentid ='"+departmentid+"' and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%' ";
                }else if(!ToDate.equals("") && FromDate.equals("")){
                    sql = " where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%'";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = " where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%'";
                }else{
                    sql = " where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%'";
                }
            } else {
                if(ToDate.equals("") && FromDate.equals("")){
                    sql = " where   departmentid ='"+departmentid+"' ";
                }else if(!ToDate.equals("") && FromDate.equals("")){
                    sql = " where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') ";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = " where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') ";
                }else{
                    sql = " where   departmentid ='"+departmentid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') ";
                }
            }
        }else{
            if (!txt_close_agreementno.getText().equals("")) {
                if(ToDate.equals("") && FromDate.equals("")){
                    sql = " where   departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and a.agreementno  like'"+txt_close_agreementno.getText().trim()+"%' and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%'";
                }else if(!ToDate.equals("") && FromDate.equals("")){
                    sql = " where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%' and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%'";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = " where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%' and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%'";
                }else{
                    sql = " where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') and a.agreementno  like'"+txt_close_agreementno_pending.getText().trim()+"%'";
                }
            } else {
                if(ToDate.equals("") && FromDate.equals("")){
                    sql = " where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' ";
                }else if(!ToDate.equals("") && FromDate.equals("")){
                    sql = " where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') ";
                }else if(ToDate.equals("") && !FromDate.equals("")){
                    sql = " where  departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') ";
                }else{
                    sql = " where departmentid ='"+departmentid+"' and divisionid ='"+divisionid+"' and STR_TO_DATE(agreementdate,'%d-%m-%Y')>=STR_TO_DATE('"+FromDate+"','%d-%m-%Y') and STR_TO_DATE(agreementdate,'%d-%m-%Y')<=STR_TO_DATE('"+ToDate+"','%d-%m-%Y') ";
                }

            }
        }
        
        onloadPendingReport(sql);// TODO add your handling code here:
    }//GEN-LAST:event_btn_Search_pendingActionPerformed

    private void jdc_fromDate_pendingPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jdc_fromDate_pendingPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_jdc_fromDate_pendingPropertyChange

    private void jdc_toDate_pendingPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jdc_toDate_pendingPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_jdc_toDate_pendingPropertyChange

    private void txt_department_pendingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_department_pendingActionPerformed
        Config.department_search.onloadReset(11, 1,txt_department_pending.getText().trim());
        Config.department_search.setVisible(true);
    }//GEN-LAST:event_txt_department_pendingActionPerformed

    private void txt_department_pendingKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_department_pendingKeyPressed
        
        if(txt_department_pending.getText().equals("")){
            if(Character.isLetter(evt.getKeyChar())){
                Config.department_search.onloadReset(11, 1,String.valueOf(evt.getKeyChar()));
                Config.department_search.setVisible(true);
            }
        }else{
            if(Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE ){
                Config.department_search.onloadReset(11, 1,txt_department_pending.getText());
                Config.department_search.setVisible(true);
            }
        }
    }//GEN-LAST:event_txt_department_pendingKeyPressed

    private void txt_division_pendingCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_division_pendingCaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_division_pendingCaretUpdate

    private void txt_division_pendingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_division_pendingActionPerformed
        Config.division_search.onloadReset(10, departmentid,txt_division_pending.getText().trim());
        Config.division_search.setVisible(true);
    }//GEN-LAST:event_txt_division_pendingActionPerformed

    private void txt_division_pendingKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_division_pendingKeyPressed
        if(txt_division_pending.getText().equals("")){
            if(Character.isLetter(evt.getKeyChar())){
                Config.division_search.onloadReset(10, departmentid,String.valueOf(evt.getKeyChar()));
                Config.division_search.setVisible(true);
            }
        }else{
            if(Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE ){
                Config.division_search.onloadReset(10, departmentid,txt_division_pending.getText().trim());
                Config.division_search.setVisible(true);
            }
        }
    }//GEN-LAST:event_txt_division_pendingKeyPressed

    private void txt_close_agreementno_pendingCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_close_agreementno_pendingCaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_close_agreementno_pendingCaretUpdate

    private void txt_close_agreementno_pendingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_close_agreementno_pendingActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_close_agreementno_pendingActionPerformed

    private void jPanel16KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jPanel16KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel16KeyPressed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_Search;
    private javax.swing.JButton btn_Search_pending;
    private javax.swing.JButton btn_view_close_agreement;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JTabbedPane jTabbedPane1;
    private com.toedter.calendar.JDateChooser jdc_fromDate;
    private com.toedter.calendar.JDateChooser jdc_fromDate_pending;
    private com.toedter.calendar.JDateChooser jdc_toDate;
    private com.toedter.calendar.JDateChooser jdc_toDate_pending;
    private javax.swing.JTable tbl_agreement;
    private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JTable tbl_paymentsheet;
    //private javax.swing.JPopupMenu popupMenu;
    private javax.swing.JTextField txt_agreement_grand_total1;
    private javax.swing.JTextField txt_close_agreementno;
    private javax.swing.JTextField txt_close_agreementno_pending;
    private javax.swing.JTextField txt_department;
    private javax.swing.JTextField txt_department_pending;
    private javax.swing.JTextField txt_division;
    private javax.swing.JTextField txt_division_pending;
    // End of variables declaration//GEN-END:variables

     public void setData(String n) {
            txt_department.setText("");
            try {
                for (int i = 0; i < Config.configdepartment.size(); i++) {
                        try {
                                if(Config.configdepartment.get(i).getDepartmentname().equals(n) || Config.configdepartment.get(i).getAbbreviation().equals(n)){
                                        txt_department.setText(Config.configdepartment.get(i).getDepartmentname());
                                        departmentid = Config.configdepartment.get(i).getDepartmentid();
                                        break;
                                }
                        } catch (Exception e) {
                        }
                }
                txt_division.setText("");
                divisionid ="";
            } catch (Exception e) {
            }
            btn_SearchActionPerformed(null);
	}

	public void setDivision(String n) {
	txt_division.setText("");
		try {
			for (int i = 0; i < Config.configdivision.size(); i++) {
				try {
					if(Config.configdivision.get(i).getDepartmentid().equals(departmentid) && Config.configdivision.get(i).getDivisionname().equals(n)){
						txt_division.setText(Config.configdivision.get(i).getDivisionname());
						divisionid = Config.configdivision.get(i).getDivisionid();
						break;
					}
				} catch (Exception e) {
				}
			}
		} catch (Exception e) {
		}
		btn_SearchActionPerformed(null);
	}
        
        
        public void setPendingData(String n) {
            txt_department_pending.setText("");
            try {
                for (int i = 0; i < Config.configdepartment.size(); i++) {
                        try {
                                if(Config.configdepartment.get(i).getDepartmentname().equals(n) || Config.configdepartment.get(i).getAbbreviation().equals(n)){
                                        txt_department_pending.setText(Config.configdepartment.get(i).getDepartmentname());
                                        departmentid = Config.configdepartment.get(i).getDepartmentid();
                                        break;
                                }
                        } catch (Exception e) {
                        }
                }
                txt_division_pending.setText("");
                divisionid ="";
            } catch (Exception e) {
            }
            btn_Search_pendingActionPerformed(null);
	}

	public void setPendingDivision(String n) {
	txt_division_pending.setText("");
		try {
			for (int i = 0; i < Config.configdivision.size(); i++) {
				try {
					if(Config.configdivision.get(i).getDepartmentid().equals(departmentid) && Config.configdivision.get(i).getDivisionname().equals(n)){
						txt_division_pending.setText(Config.configdivision.get(i).getDivisionname());
						divisionid = Config.configdivision.get(i).getDivisionid();
						break;
					}
				} catch (Exception e) {
				}
			}
		} catch (Exception e) {
		}
		btn_Search_pendingActionPerformed(null);
	}

   private void onloadAgreement(String sql) {
     
     String dpt=null;   
     String div=null;
        try {
            tbl_agreement_model.setRowCount(0); 
            Config.rs = Config.stmt.executeQuery(sql+" ORDER BY a.agreementid DESC");
            while (Config.rs.next()) {
            if(Config.rs.getString("payement_status").equals("false") ){    
            tbl_agreement_model.addRow(new Object [] {
                Config.rs.getString("agreementno"),
                Config.rs.getString("agreementdate"),
                Config.rs.getString("workorderno"),
                Config.rs.getString("workordernodate"),
                Config.rs.getString("sdrs"),
                Config.rs.getString("shapeof"),
                Config.rs.getString("nameofbank"),
                Config.rs.getString("shapeofdate"),
                Config.rs.getString("agreementid")
              });
            }
            }
            
            }catch(Exception e){
                e.printStackTrace();
            }

    }

    public void onloadReset() {
        btn_SearchActionPerformed(null);
    }
    
    public void agreementDetailsActionPerformed(java.awt.event.ActionEvent evt){
        try {
            Config.agreement_details.onloadReset(tbl_agreement_model.getValueAt(tbl_agreement.getSelectedRow(), 8).toString());
            Config.agreement_details.setVisible(true);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this,"Please select Any Row", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    public void onloadPendingReport(String sql) {
        ArrayList<BGDetails> bg=null;
            try {
                Config.sql = "select * from bg_details b" ;
                Config.rs = Config.stmt.executeQuery(Config.sql);
                bg = new ArrayList<BGDetails>();
                    while(Config.rs.next()){
                            BGDetails b = new BGDetails();
                            b.setBg_no(Config.rs.getString("bg_no"));
                            b.setAmount(Config.rs.getString("amount"));
                            b.setBg_date(Config.rs.getString("bg_date"));
                            b.setName_of_bank(Config.rs.getString("name_of_bank"));
                            b.setValid_date(Config.rs.getString("valid_date"));
                            b.setAgreement_id(Config.rs.getString("agreement_id"));
                            bg.add(b);
                    }
                }catch(Exception e){
                            e.printStackTrace();
                }
            ArrayList<ChqueDetails> cq=null;
            try {
                Config.sql = "select net_cheque,cheque_no,cheque_date,name_of_bank,agreementid from payment_sheet " ;
                Config.rs = Config.stmt.executeQuery(Config.sql);
                cq = new ArrayList<ChqueDetails>();
                    while(Config.rs.next()){
                            ChqueDetails b = new ChqueDetails();
                            b.setNet_cheque(Config.rs.getString("net_cheque"));
                            b.setCheque_date(Config.rs.getString("cheque_date"));
                            b.setCheque_no(Config.rs.getString("cheque_no"));
                            b.setName_of_bank(Config.rs.getString("name_of_bank"));
                            b.setAgreementid(Config.rs.getString("agreementid"));
                            cq.add(b);
                    }
                }catch(Exception e){
                            e.printStackTrace();
                }
        
        //................................................................SET VARIABLE..........................................................
        final boolean[]can = {false, false, false, false, false, false, false, false, false, false, false,false, false, false, false,false, false, false, false, false, false, false,false,false,false};
        String []col = {"S NO.", "NAME OF WORK", "AGREEMENT NO.","AGREEMENT DATE" ,"TOTAL WORKDONE", "EMD RS","IN SHAPE OF", "NO", "NAME OF BANK","DATE" ,"TOTAL (SD+PG) IN CASH", "TOTAL (SD+PG) IN BG", "BG. NO.","BG AMOUNT" ,"BG DATE", "NAME OF BANK", "VALID DATE", "ROYALTY", "TIME DEDUCTION","WITHHELD DEDUCTION","TOTAL CHEQUE AMOUNT", "NET CHEQUE", " CHEQUE NO. ", " CHEQUE DATE ", "NAME OF BANK"};
        //...................................................................SET DATE ON CELL.....................................................
            try {
                Config.sql = "SELECT\n" +
                "  t.nameofwork as nameofwork,\n" +
                "  a.agreementno as agreementno,\n" +
                "  a.agreementdate as agreementdate,\n" +
                "  COALESCE(sum(work_done),0) as work_done,\n" +
                "  t.emrs as emrs,\n" +
                "  t.eminshapeof as eminshapeof,\n" +
                "  t.emno as emno,\n" +        
                "  t.embankname as embankname,\n" +
                "  t.emdate as emdate,\n" +
                "  a.agreementid as agreementid,\n" +
                "  COALESCE(sum(sd_cash),0)+COALESCE(sum(sd_bg),0) as cash,\n" +
                "  COALESCE(sum(pg_cash),0)+COALESCE(sum(pg_bg),0) as bg,\n" +
                "  COALESCE(sum(royalty_deduction),0) as royalty_deduction,\n" +
                "  COALESCE(sum(time_dedution),0) as time_dedution,\n" +
                "  COALESCE(sum(withheld_dedution),0) as withheld_dedution,\n" +
                "  COALESCE(sum(net_cheque),0) as net_cheque\n" +
                "  FROM payment_sheet p\n" +
                "  left join  agreement a on p.agreementid=a.agreementid\n" +
                "  left join  tenderentry t on t.tenderentryid=a.agreementid\n" +
                "  group by a.agreementid,t.departmentid,t.divisionid,STR_TO_DATE(a.agreementdate,'%d-%m-%Y') "+sql;
                Config.rs = Config.stmt.executeQuery(Config.sql);
                Config.rs.beforeFirst();
                Config.rs.last();
                int row=0;
                if(cq.size()>bg.size()){
                    row=Config.rs.getRow()+cq.size();
                }else{
                    row=Config.rs.getRow()+bg.size();
                }
                Object [][]obj = new Object[row][can.length];
                ResultSetMetaData rd =Config.rs.getMetaData();
                int count=0;
                Config.rs.beforeFirst();
                int sno=1;
                while(Config.rs.next()){
                       obj[count][0]=sno; 
                       obj[count][1]=Config.rs.getString("nameofwork"); 
                       obj[count][2]=Config.rs.getString("agreementno"); 
                       obj[count][3]=Config.rs.getString("agreementdate"); 
                       obj[count][4]=Config.rs.getString("work_done"); 
                       obj[count][5]=Config.rs.getString("emrs"); 
                       obj[count][6]=Config.rs.getString("eminshapeof"); 
                       obj[count][7]=Config.rs.getString("emno"); 
                       obj[count][8]=Config.rs.getString("embankname"); 
                       obj[count][9]=Config.rs.getString("emdate"); 
                       obj[count][10]=Config.rs.getString("cash"); 
                       obj[count][11]=Config.rs.getString("bg"); 
                       
                       obj[count][17]=Config.rs.getString("royalty_deduction"); 
                       obj[count][18]=Config.rs.getString("time_dedution"); 
                       obj[count][19]=Config.rs.getString("withheld_dedution"); 
                       obj[count][20]=Config.rs.getString("net_cheque"); 
                       int c=count;
                       for (int i = 0; i < bg.size(); i++) {
                           if(bg.get(i).getAgreement_id().equals(Config.rs.getString("agreementid"))){
                               obj[c][12]=bg.get(i).getBg_no();
                               obj[c][13]=bg.get(i).getAmount();
                               obj[c][14]=bg.get(i).getBg_date(); 
                               obj[c][15]=bg.get(i).getName_of_bank();
                               obj[c][16]=bg.get(i).getValid_date();
                               c++;
                           }
                       }
                       int b=count;
                       for (int i = 0; i < cq.size(); i++) {
                           if(cq.get(i).getAgreementid().equals(Config.rs.getString("agreementid"))){
                            obj[b][21]=cq.get(i).getCheque_no(); 
                            obj[b][22]=cq.get(i).getNet_cheque();
                            obj[b][23]=cq.get(i).getCheque_date();
                            obj[b][24]=cq.get(i).getName_of_bank();
                            b++;
                           }
                       }
                       if(c>b){
                        count=c;    
                       }else{
                        count=b;    
                       }
                       sno++;
                }
                
                tbl_paymentsheet.setModel(new javax.swing.table.DefaultTableModel(obj,col) {
                    public boolean isCellEditable(int rowIndex, int columnIndex) {
                        return can [columnIndex];
                    }
                });
                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(0).setResizable(false);
                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(0).setPreferredWidth(col[0].length()+50);
                
                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(1).setResizable(false);
                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(1).setPreferredWidth(col[1].length()+200);
                int j=2;
                for ( j = 2; j <col.length; j++) {
                    tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j).setResizable(false);
                    tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j).setPreferredWidth(col[j].length()+100);
                }    
//                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j).setResizable(true);
//                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j).setPreferredWidth(0);
//                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j).setMinWidth(0);
//                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j).setMaxWidth(0);
//                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j+1).setResizable(true);
//                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j+1).setPreferredWidth(0);
//                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j+1).setMinWidth(0);
//                tbl_paymentsheet.getTableHeader().getColumnModel().getColumn(j+1).setMaxWidth(0);
                
            }catch(Exception  e){
               e.printStackTrace();
            }
    }
    
}
