package admin;

import datamanager.Config;
import datamanager.Department;
import datamanager.Division;
import datamanager.PaymentSheetFormula;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.lang.reflect.Field;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author akshay
 */
public class ProductConfiguration extends javax.swing.JDialog {
     
    DefaultTableModel tbl_departmentmodel;
    DefaultTableModel tbl_divisionmodel;
    DefaultTableModel tbl_bankModel;
    DefaultTableModel tbl_time_model;
    String departmentid = "";       

    public ProductConfiguration(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setIconImage(Config.configmgr.getLogo());
        this.setLocationRelativeTo(null);
        tbl_departmentmodel = (DefaultTableModel) tbl_department.getModel();
        tbl_divisionmodel = (DefaultTableModel) tbl_divisionname.getModel();
        tbl_bankModel = (DefaultTableModel) tbl_bank.getModel();
        tbl_time_model = (DefaultTableModel) tbl_time.getModel();

        // Close the dialog when Esc is pressed
        String cancelName = "cancel";
        InputMap inputMap = getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT);
        inputMap.put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0), cancelName);
        ActionMap actionMap = getRootPane().getActionMap();
        actionMap.put(cancelName, new AbstractAction() {
            public void actionPerformed(ActionEvent e) {
                dispose();
            }
        });        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        lbl_searchby1 = new javax.swing.JLabel();
        btn_newdepartment = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        btn_searchdepartment = new javax.swing.JButton();
        txt_department = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_department = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        txt_totaldepartmentcount = new javax.swing.JTextField();
        btn_refresh = new javax.swing.JButton();
        btn_view = new javax.swing.JButton();
        btn_cancel = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        lbl_searchby = new javax.swing.JLabel();
        btn_search = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        btn_newdivision = new javax.swing.JButton();
        txt_div_department = new javax.swing.JTextField();
        txt_div_abbreviation = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_divisionname = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        txt_totaldivisioncount = new javax.swing.JTextField();
        btn_refreshdivision = new javax.swing.JButton();
        btn_viewdivision = new javax.swing.JButton();
        btn_canceldivision = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jPanel11 = new javax.swing.JPanel();
        lbl_searchby5 = new javax.swing.JLabel();
        btn_bank_new = new javax.swing.JButton();
        jSeparator6 = new javax.swing.JSeparator();
        btn_search_bank = new javax.swing.JButton();
        txt_bank = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_bank = new javax.swing.JTable();
        btn_cancel1 = new javax.swing.JButton();
        btn_bank_view = new javax.swing.JButton();
        btn_refresh1 = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel9 = new javax.swing.JPanel();
        jPanel13 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tbl_time = new javax.swing.JTable();
        jLabel21 = new javax.swing.JLabel();
        txt_new_time = new javax.swing.JTextField();
        btn_add = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jPanel10 = new javax.swing.JPanel();
        jPanel12 = new javax.swing.JPanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel14 = new javax.swing.JPanel();
        jPanel16 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_sd_cash = new javax.swing.JTextField();
        txt_sd_bg = new javax.swing.JTextField();
        txt_pg_cash = new javax.swing.JTextField();
        txt_pg_bg = new javax.swing.JTextField();
        txt_income_tax = new javax.swing.JTextField();
        txt_cost_of_bill = new javax.swing.JTextField();
        txt_commercial_tax = new javax.swing.JTextField();
        txt_labour_welfare = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel15 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Product Configuration");
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(58, 148, 175));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Product Configuration");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        jTabbedPane1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        lbl_searchby1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbl_searchby1.setForeground(new java.awt.Color(51, 51, 51));
        lbl_searchby1.setText("Department :");

        btn_newdepartment.setText("New Department");
        btn_newdepartment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newdepartmentActionPerformed(evt);
            }
        });

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        btn_searchdepartment.setText("Search");
        btn_searchdepartment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchdepartmentActionPerformed(evt);
            }
        });

        txt_department.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_departmentCaretUpdate(evt);
            }
        });

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_searchby1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_department)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_searchdepartment)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_newdepartment, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel7Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_searchby1)
                            .addComponent(btn_newdepartment)
                            .addComponent(btn_searchdepartment)
                            .addComponent(txt_department, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(10, 10, 10))
        );

        jPanel7Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_newdepartment, btn_searchdepartment, lbl_searchby1, txt_department});

        tbl_department.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DEPARTMENT ID", "DEPARTMENT", "ABBREVIATION"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_department.getTableHeader().setReorderingAllowed(false);
        tbl_department.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_departmentMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbl_department);
        if (tbl_department.getColumnModel().getColumnCount() > 0) {
            tbl_department.getColumnModel().getColumn(0).setResizable(false);
            tbl_department.getColumnModel().getColumn(0).setPreferredWidth(30);
            tbl_department.getColumnModel().getColumn(1).setResizable(false);
            tbl_department.getColumnModel().getColumn(1).setPreferredWidth(150);
            tbl_department.getColumnModel().getColumn(2).setResizable(false);
            tbl_department.getColumnModel().getColumn(2).setPreferredWidth(100);
        }

        jLabel1.setText("Total Department Count :");

        txt_totaldepartmentcount.setEditable(false);

        btn_refresh.setText("Refresh");
        btn_refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshActionPerformed(evt);
            }
        });

        btn_view.setText("View");
        btn_view.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewActionPerformed(evt);
            }
        });

        btn_cancel.setText("Cancel");
        btn_cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 970, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btn_refresh)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_totaldepartmentcount, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_view)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cancel)))
                .addContainerGap())
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_cancel, btn_refresh, btn_view});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 429, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt_totaldepartmentcount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_refresh)
                    .addComponent(btn_view)
                    .addComponent(btn_cancel))
                .addGap(6, 6, 6))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel1, txt_totaldepartmentcount});

        jTabbedPane1.addTab("DEPARTMENT ", jPanel2);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        lbl_searchby.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbl_searchby.setForeground(new java.awt.Color(51, 51, 51));
        lbl_searchby.setText("Department :");

        btn_search.setText("Search");
        btn_search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_searchActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Abbreviation :");

        jSeparator2.setOrientation(javax.swing.SwingConstants.VERTICAL);

        btn_newdivision.setText("New Division");
        btn_newdivision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newdivisionActionPerformed(evt);
            }
        });

        txt_div_department.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_div_departmentFocusGained(evt);
            }
        });
        txt_div_department.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_div_departmentActionPerformed(evt);
            }
        });

        txt_div_abbreviation.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txt_div_abbreviationFocusGained(evt);
            }
        });
        txt_div_abbreviation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_div_abbreviationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_searchby)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_div_department, javax.swing.GroupLayout.PREFERRED_SIZE, 419, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt_div_abbreviation, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_newdivision)
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel6Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_searchby)
                            .addComponent(btn_search)
                            .addComponent(jLabel3)
                            .addComponent(txt_div_department, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_div_abbreviation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_newdivision)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(10, 10, 10))
        );

        jPanel6Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btn_search, jLabel3, lbl_searchby, txt_div_abbreviation, txt_div_department});

        tbl_divisionname.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "DIVISION ID", "DIVISION NAME"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_divisionname.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_divisionnameMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_divisionname);
        if (tbl_divisionname.getColumnModel().getColumnCount() > 0) {
            tbl_divisionname.getColumnModel().getColumn(0).setResizable(false);
            tbl_divisionname.getColumnModel().getColumn(0).setPreferredWidth(100);
            tbl_divisionname.getColumnModel().getColumn(1).setResizable(false);
            tbl_divisionname.getColumnModel().getColumn(1).setPreferredWidth(900);
        }

        jLabel4.setText("Total Division Count :");

        txt_totaldivisioncount.setEditable(false);

        btn_refreshdivision.setText("Refresh");
        btn_refreshdivision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refreshdivisionActionPerformed(evt);
            }
        });

        btn_viewdivision.setText("View");
        btn_viewdivision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewdivisionActionPerformed(evt);
            }
        });

        btn_canceldivision.setText("Cancel");
        btn_canceldivision.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_canceldivisionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(btn_refreshdivision)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_totaldivisioncount, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_viewdivision)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_canceldivision)))
                .addContainerGap())
            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_canceldivision, btn_refreshdivision, btn_viewdivision});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 424, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txt_totaldivisioncount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_refreshdivision)
                    .addComponent(btn_viewdivision)
                    .addComponent(btn_canceldivision))
                .addGap(6, 6, 6))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel4, txt_totaldivisioncount});

        jTabbedPane1.addTab("DIVISION", jPanel4);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));

        lbl_searchby5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbl_searchby5.setForeground(new java.awt.Color(51, 51, 51));
        lbl_searchby5.setText("Bank Name :");

        btn_bank_new.setText("New Bank");
        btn_bank_new.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_bank_newActionPerformed(evt);
            }
        });

        jSeparator6.setOrientation(javax.swing.SwingConstants.VERTICAL);

        btn_search_bank.setText("Search");
        btn_search_bank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_search_bankActionPerformed(evt);
            }
        });

        txt_bank.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_bankCaretUpdate(evt);
            }
        });

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbl_searchby5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_bank)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_search_bank)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_bank_new)
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel11Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel11Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lbl_searchby5)
                            .addComponent(btn_bank_new)
                            .addComponent(btn_search_bank)
                            .addComponent(txt_bank, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(10, 10, 10))
        );

        tbl_bank.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                " ID", "NAME", "ADDRESS", "LOCALITY", "CITY", "PINCODE", "STATE"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_bank.getTableHeader().setReorderingAllowed(false);
        tbl_bank.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_bankMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_bank);
        if (tbl_bank.getColumnModel().getColumnCount() > 0) {
            tbl_bank.getColumnModel().getColumn(0).setResizable(false);
            tbl_bank.getColumnModel().getColumn(0).setPreferredWidth(30);
            tbl_bank.getColumnModel().getColumn(1).setResizable(false);
            tbl_bank.getColumnModel().getColumn(1).setPreferredWidth(250);
            tbl_bank.getColumnModel().getColumn(2).setResizable(false);
            tbl_bank.getColumnModel().getColumn(2).setPreferredWidth(150);
            tbl_bank.getColumnModel().getColumn(3).setResizable(false);
            tbl_bank.getColumnModel().getColumn(3).setPreferredWidth(100);
            tbl_bank.getColumnModel().getColumn(4).setResizable(false);
            tbl_bank.getColumnModel().getColumn(4).setPreferredWidth(100);
            tbl_bank.getColumnModel().getColumn(5).setResizable(false);
            tbl_bank.getColumnModel().getColumn(5).setPreferredWidth(100);
            tbl_bank.getColumnModel().getColumn(6).setResizable(false);
            tbl_bank.getColumnModel().getColumn(6).setPreferredWidth(100);
        }

        btn_cancel1.setText("Cancel");
        btn_cancel1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cancel1ActionPerformed(evt);
            }
        });

        btn_bank_view.setText("View");
        btn_bank_view.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_bank_viewActionPerformed(evt);
            }
        });

        btn_refresh1.setText("Refresh");
        btn_refresh1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_refresh1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 970, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(btn_refresh1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_bank_view, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cancel1)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 430, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_refresh1)
                    .addComponent(btn_bank_view)
                    .addComponent(btn_cancel1))
                .addGap(6, 6, 6))
        );

        jTabbedPane1.addTab("Bank Details", jPanel5);

        jSplitPane1.setDividerLocation(495);

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));

        jPanel13.setBackground(new java.awt.Color(255, 255, 255));
        jPanel13.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Time Period Detilas", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        tbl_time.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PERIOD"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane5.setViewportView(tbl_time);
        if (tbl_time.getColumnModel().getColumnCount() > 0) {
            tbl_time.getColumnModel().getColumn(0).setResizable(false);
        }

        jLabel21.setText("New Time Period :");

        txt_new_time.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_new_timeActionPerformed(evt);
            }
        });

        btn_add.setText("Add");
        btn_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_addActionPerformed(evt);
            }
        });

        jButton2.setText("Remove");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Cancel");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3))
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(jLabel21)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_new_time)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_add))
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 427, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(txt_new_time, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_add))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel13Layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addGap(7, 7, 7))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel13Layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, 490, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane1.setRightComponent(jPanel9);

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));

        jPanel12.setBackground(new java.awt.Color(255, 255, 255));
        jPanel12.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Formula Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jPanel14.setBackground(new java.awt.Color(255, 255, 255));

        jPanel16.setBackground(new java.awt.Color(255, 255, 255));
        jPanel16.setBorder(javax.swing.BorderFactory.createTitledBorder("Payment Details"));

        jLabel5.setText("S. D. Cash  :");

        jLabel6.setText("S. D. BG :");

        jLabel7.setText("P. G. Cash :");

        jLabel8.setText("P. G. BG :");

        jLabel9.setText("Income Tax :");

        jLabel10.setText("Cost of Bill :");

        jLabel11.setText("Commercial tax :");

        jLabel12.setText("Labour Welfare :");

        jLabel13.setText("Per(%)");

        jLabel14.setText("Per(%)");

        jLabel15.setText("Per(%)");

        jLabel16.setText("Per(%)");

        jLabel17.setText("Per(%)");

        jLabel18.setText("Per(%)");

        jLabel19.setText("Per(%)");

        jLabel20.setText("Per(%)");

        jButton1.setText("Save");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton4.setText("Cancel");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel16Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_labour_welfare, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel20)
                        .addGap(0, 123, Short.MAX_VALUE))
                    .addGroup(jPanel16Layout.createSequentialGroup()
                        .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txt_sd_cash)
                            .addComponent(txt_sd_bg)
                            .addComponent(txt_pg_cash, javax.swing.GroupLayout.DEFAULT_SIZE, 126, Short.MAX_VALUE)
                            .addComponent(txt_pg_bg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_income_tax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_cost_of_bill, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_commercial_tax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel13)
                            .addComponent(jLabel14)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16)
                            .addComponent(jLabel17)
                            .addComponent(jLabel19)
                            .addComponent(jLabel18))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel16Layout.createSequentialGroup()
                        .addComponent(jButton4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1)))
                .addContainerGap())
        );

        jPanel16Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {txt_commercial_tax, txt_cost_of_bill, txt_income_tax, txt_labour_welfare, txt_pg_bg, txt_pg_cash, txt_sd_bg});

        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel16Layout.createSequentialGroup()
                        .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txt_sd_cash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txt_sd_bg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel7))
                    .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_pg_cash, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel15)))
                .addGap(18, 18, 18)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txt_pg_bg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(18, 18, 18)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txt_income_tax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17))
                .addGap(18, 18, 18)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txt_cost_of_bill, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18))
                .addGap(18, 18, 18)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_commercial_tax, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel19)))
                .addGap(18, 18, 18)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel12)
                        .addComponent(txt_labour_welfare, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton4))
                .addContainerGap())
        );

        jPanel16Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {txt_commercial_tax, txt_cost_of_bill, txt_income_tax, txt_labour_welfare, txt_pg_bg, txt_pg_cash, txt_sd_bg});

        javax.swing.GroupLayout jPanel14Layout = new javax.swing.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane2.addTab("Payment Sheet", jPanel14);

        javax.swing.GroupLayout jPanel15Layout = new javax.swing.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 437, Short.MAX_VALUE)
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 416, Short.MAX_VALUE)
        );

        jTabbedPane2.addTab("tab2", jPanel15);

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane2)
                .addContainerGap())
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane2)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jSplitPane1.setLeftComponent(jPanel10);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1)
        );

        jTabbedPane1.addTab("Formula / Time Period Details", jPanel8);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cb_SearchbyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_SearchbyActionPerformed
        
    }//GEN-LAST:event_cb_SearchbyActionPerformed

    private void btn_refreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshActionPerformed
    onloadReset();        
    }//GEN-LAST:event_btn_refreshActionPerformed

    private void btn_searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchActionPerformed
        try {
           tbl_divisionmodel.setRowCount(0);
           for(int i=0 ; i<Config.configdivision.size(); i++) {
               Division d =Config.configdivision.get(i);
               if(d.getDepartmentid().equals(departmentid)){
                   tbl_divisionmodel.addRow(new Object[] {
                   d.getDivisionid(),
                   d.getDivisionname()
                });
               }
           }
        }catch(Exception e){
            //e.printStackTrace();
        }
    }//GEN-LAST:event_btn_searchActionPerformed

    private void btn_newdepartmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newdepartmentActionPerformed
    Config.newdepartment.onloadReset();
    Config.newdepartment.setVisible(true);
    }//GEN-LAST:event_btn_newdepartmentActionPerformed

    private void btn_viewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewActionPerformed
     Config.viewdepartment.onloadReset(tbl_departmentmodel.getValueAt(tbl_department.getSelectedRow(), 0).toString());
     Config.viewdepartment.setVisible(true);
    }//GEN-LAST:event_btn_viewActionPerformed

    private void btn_cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancelActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cancelActionPerformed

    private void btn_canceldivisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_canceldivisionActionPerformed
        dispose();
    }//GEN-LAST:event_btn_canceldivisionActionPerformed

    private void btn_refreshdivisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refreshdivisionActionPerformed
        onloadResetDivision(); 
    }//GEN-LAST:event_btn_refreshdivisionActionPerformed

    private void btn_newdivisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newdivisionActionPerformed
//        if(!txt_divisionname.getText().equals("")){
//            boolean b=true;
//            for (int i = 0; i < tbl_divisionmodel.getRowCount(); i++) {
//                if(txt_divisionname.getText().toUpperCase().equals(tbl_divisionmodel.getValueAt(i, 1).toString()))
//                {
//                    b=false;
//                }
//            }
//            if(b){
//            tbl_divisionmodel.addRow(new Object[] 
//            {
//             String.valueOf(tbl_divisionmodel.getRowCount()+1),
//             txt_divisionname.getText().toUpperCase()
//            });
//            }else{
//                JOptionPane.showMessageDialog(this, "Enter something to add.", "Error", JOptionPane.ERROR_MESSAGE);
//            }
//            
//            txt_divisionname.setText("");
//            txt_divisionname.requestFocus();
//        }else{
//        JOptionPane.showMessageDialog(this, "Enter something to add.", "Error", JOptionPane.ERROR_MESSAGE);
//        }
        Config.newdivision.onloadReset(departmentid);
        Config.newdivision.setVisible(true);
                
    }//GEN-LAST:event_btn_newdivisionActionPerformed

    private void btn_viewdivisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewdivisionActionPerformed
      Config.viewdivision.onloadReset(tbl_divisionmodel.getValueAt(tbl_divisionname.getSelectedRow(), 0).toString());
      Config.viewdivision.setVisible(true);
        
    }//GEN-LAST:event_btn_viewdivisionActionPerformed

    private void btn_searchdepartmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_searchdepartmentActionPerformed
					try {
						tbl_departmentmodel.setRowCount(0);
						if(!txt_department.getText().trim().equals("")){
							for (int i = 0; i < Config.configdepartment.size(); i++) {
								try {
								if(Config.configdepartment.get(i).getDepartmentname().toLowerCase().startsWith(txt_department.getText().toLowerCase())){
								tbl_departmentmodel.addRow(new Object[]{
								Config.configdepartment.get(i).getDepartmentid(),
								Config.configdepartment.get(i).getDepartmentname(),
								Config.configdepartment.get(i).getAbbreviation()
							 });
								}	
								} catch (Exception e) {
								}
								
						}	
						}else{
						for (int i = 0; i < Config.configdepartment.size(); i++) {
							tbl_departmentmodel.addRow(new Object[]{
								Config.configdepartment.get(i).getDepartmentid(),
								Config.configdepartment.get(i).getDepartmentname(),
								Config.configdepartment.get(i).getAbbreviation()
							});
						}	
						}
					} catch (Exception e) {
					}
    }//GEN-LAST:event_btn_searchdepartmentActionPerformed

    private void txt_departmentCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_departmentCaretUpdate
     btn_searchdepartmentActionPerformed(null);
    }//GEN-LAST:event_txt_departmentCaretUpdate

    private void tbl_departmentMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_departmentMouseClicked
         if (evt.getClickCount()==2) {
            btn_viewActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_departmentMouseClicked

    private void tbl_divisionnameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_divisionnameMouseClicked
         if (evt.getClickCount()==2) {
            btn_viewdivisionActionPerformed(null);
        }
    }//GEN-LAST:event_tbl_divisionnameMouseClicked

 private void txt_div_departmentFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_div_departmentFocusGained
		
 }//GEN-LAST:event_txt_div_departmentFocusGained

 private void txt_div_abbreviationFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_div_abbreviationFocusGained
 }//GEN-LAST:event_txt_div_abbreviationFocusGained

 private void txt_div_departmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_div_departmentActionPerformed
		departmentid="";
		Config.department_search.onloadReset(1, 1,txt_department.getText());
		Config.department_search.setVisible(true);
 }//GEN-LAST:event_txt_div_departmentActionPerformed

 private void txt_div_abbreviationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_div_abbreviationActionPerformed
  departmentid="";
		Config.department_search.onloadReset(1, 2,txt_department.getText());
		Config.department_search.setVisible(true);
 }//GEN-LAST:event_txt_div_abbreviationActionPerformed

 private void btn_bank_newActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_bank_newActionPerformed
		Config.newbank.onloadReset();
		Config.newbank.setVisible(true);
 }//GEN-LAST:event_btn_bank_newActionPerformed

 private void btn_search_bankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_search_bankActionPerformed
  	try {
						tbl_bankModel.setRowCount(0);
						if(!txt_bank.getText().trim().equals("")){
							for (int i = 0; i < Config.bank_details.size(); i++) {
								try {
								if(Config.bank_details.get(i).getBank_name().toLowerCase().startsWith(txt_bank.getText().toLowerCase())){
								tbl_bankModel.addRow(new Object[]{
								Config.bank_details.get(i).getBankdetails_id(),
								Config.bank_details.get(i).getBank_name(),
								Config.bank_details.get(i).getAddress(),
								Config.bank_details.get(i).getLocality(),
								Config.bank_details.get(i).getCity(),
								Config.bank_details.get(i).getPincode(),
								Config.bank_details.get(i).getState()
							 });
								}	
								} catch (Exception e) {
								}
								
						}	
						}else{
						for (int i = 0; i < Config.bank_details.size(); i++) {
								try {
								tbl_bankModel.addRow(new Object[]{
								Config.bank_details.get(i).getBankdetails_id(),
								Config.bank_details.get(i).getBank_name(),
								Config.bank_details.get(i).getAddress(),
								Config.bank_details.get(i).getLocality(),
								Config.bank_details.get(i).getCity(),
								Config.bank_details.get(i).getPincode(),
								Config.bank_details.get(i).getState()
							 });
								} catch (Exception e) {
								}
								
						}
						}
					} catch (Exception e) {
						e.printStackTrace();
					}
 }//GEN-LAST:event_btn_search_bankActionPerformed

 private void txt_bankCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_bankCaretUpdate
  btn_search_bankActionPerformed(null);
 }//GEN-LAST:event_txt_bankCaretUpdate

 private void tbl_bankMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_bankMouseClicked
  if(evt.getClickCount()==2){
			btn_bank_viewActionPerformed(null);
		}
 }//GEN-LAST:event_tbl_bankMouseClicked

 private void btn_cancel1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cancel1ActionPerformed
  // TODO add your handling code here:
 }//GEN-LAST:event_btn_cancel1ActionPerformed

 private void btn_bank_viewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_bank_viewActionPerformed
     Config.viewbank.onloadReset(tbl_bank.getValueAt(tbl_bank.getSelectedRow(), 0).toString());
     Config.viewbank.setVisible(true);
 }//GEN-LAST:event_btn_bank_viewActionPerformed

 private void btn_refresh1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_refresh1ActionPerformed
  // TODO add your handling code here:
 }//GEN-LAST:event_btn_refresh1ActionPerformed

 private void btn_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_addActionPerformed
  try {
		if(!txt_new_time.getText().equals("")){
		 	if(Config.time_period_mgr.insTimePeriod(txt_new_time.getText())){
				setTimePeriod();
				JOptionPane.showMessageDialog(this, "Time period added successfully", "Success", JOptionPane.NO_OPTION);
				txt_new_time.setText("");
				txt_new_time.requestFocus();
			}else{
				JOptionPane.showMessageDialog(this, "Error in insertion", "Error", JOptionPane.ERROR_MESSAGE);
			}
		}else{
			JOptionPane.showMessageDialog(this, "New Time Should not be blank", "Error", JOptionPane.ERROR_MESSAGE);
		}	
		} catch (Exception e) {
			e.printStackTrace();
		}
		
 }//GEN-LAST:event_btn_addActionPerformed

 private void txt_new_timeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_new_timeActionPerformed
  btn_addActionPerformed(null);
 }//GEN-LAST:event_txt_new_timeActionPerformed

 private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
  try {
			if(Config.time_period_mgr.delTimePeriodid(tbl_time_model.getValueAt(tbl_time.getSelectedRow(), 0).toString())){
				JOptionPane.showMessageDialog(this, "Delete successfully", "Success", JOptionPane.NO_OPTION);
				setTimePeriod();
			}else{
				JOptionPane.showMessageDialog(this, "Error in deletion", "Error", JOptionPane.ERROR_MESSAGE);
			}
		} catch (Exception e) {
			JOptionPane.showMessageDialog(this, "Select any rows", "Error", JOptionPane.ERROR_MESSAGE);
		}
 }//GEN-LAST:event_jButton2ActionPerformed

 private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        dispose();
 }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        updateFormula();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton4ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_add;
    private javax.swing.JButton btn_bank_new;
    private javax.swing.JButton btn_bank_view;
    private javax.swing.JButton btn_cancel;
    private javax.swing.JButton btn_cancel1;
    private javax.swing.JButton btn_canceldivision;
    private javax.swing.JButton btn_newdepartment;
    private javax.swing.JButton btn_newdivision;
    private javax.swing.JButton btn_refresh;
    private javax.swing.JButton btn_refresh1;
    private javax.swing.JButton btn_refreshdivision;
    private javax.swing.JButton btn_search;
    private javax.swing.JButton btn_search_bank;
    private javax.swing.JButton btn_searchdepartment;
    private javax.swing.JButton btn_view;
    private javax.swing.JButton btn_viewdivision;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JLabel lbl_searchby;
    private javax.swing.JLabel lbl_searchby1;
    private javax.swing.JLabel lbl_searchby5;
    private javax.swing.JTable tbl_bank;
    private javax.swing.JTable tbl_department;
    private javax.swing.JTable tbl_divisionname;
    private javax.swing.JTable tbl_time;
    private javax.swing.JTextField txt_bank;
    private javax.swing.JTextField txt_commercial_tax;
    private javax.swing.JTextField txt_cost_of_bill;
    private javax.swing.JTextField txt_department;
    private javax.swing.JTextField txt_div_abbreviation;
    private javax.swing.JTextField txt_div_department;
    private javax.swing.JTextField txt_income_tax;
    private javax.swing.JTextField txt_labour_welfare;
    private javax.swing.JTextField txt_new_time;
    private javax.swing.JTextField txt_pg_bg;
    private javax.swing.JTextField txt_pg_cash;
    private javax.swing.JTextField txt_sd_bg;
    private javax.swing.JTextField txt_sd_cash;
    private javax.swing.JTextField txt_totaldepartmentcount;
    private javax.swing.JTextField txt_totaldivisioncount;
    // End of variables declaration//GEN-END:variables
boolean b=false;
    //checked
    public void onloadReset(){
					departmentid="";
					   txt_department.setText("");
        tbl_departmentmodel.setRowCount(0);
        txt_div_abbreviation.setText("");
								txt_div_department.setText("");
								onloadResetBank();
        btn_searchdepartmentActionPerformed(null);
								setFormula();
								setTimePeriod();
//        Thread t2 = new Thread() {
//            public void run() {
//                while(true){
//                    try {
//                        Thread.sleep(Config.time);
//                   if(b){
//                   loadAutoData();    
//                   }else{
//                     break;  
//                   }    
//                    } catch (InterruptedException ex) {
//                    
//                    }
//                }
//            }
//
//           private void loadAutoData() {
//               Config.configmgr.loadDepartment();
//               Config.configmgr.loadDivision();
//           }
//        };
//        b=true;
//        t2.start();

    }

    public void onloadResetDivision() {
        btn_searchActionPerformed(null);
    }

	public void setData(String n) {
		txt_div_department.setText("");
		txt_div_abbreviation.setText("");
		try {
			for (int i = 0; i < Config.configdepartment.size(); i++) {
				try {
					if(Config.configdepartment.get(i).getDepartmentname().equals(n) || Config.configdepartment.get(i).getAbbreviation().equals(n)){
						txt_div_department.setText(Config.configdepartment.get(i).getDepartmentname());
						txt_div_abbreviation.setText(Config.configdepartment.get(i).getAbbreviation());
						departmentid = Config.configdepartment.get(i).getDepartmentid();
						break;
					}
				} catch (Exception e) {
				}
			}
			btn_searchActionPerformed(null);
		} catch (Exception e) {
		}
	}

	public void onloadResetBank() {
		btn_search_bankActionPerformed(null);
	}
	
 public void setFormula(){
		for (int i = 0; i < Config.payment_sheet_formula.size(); i++) {
			txt_sd_cash.setText(Config.payment_sheet_formula.get(i).getSd_cash());
			txt_sd_bg.setText(Config.payment_sheet_formula.get(i).getSd_bg());
			txt_pg_cash.setText(Config.payment_sheet_formula.get(i).getPg_cash());
			txt_pg_bg.setText(Config.payment_sheet_formula.get(i).getPg_bg());
			txt_income_tax.setText(Config.payment_sheet_formula.get(i).getIncome_tax());
			txt_cost_of_bill.setText(Config.payment_sheet_formula.get(i).getCost_of_bill());
			txt_commercial_tax.setText(Config.payment_sheet_formula.get(i).getCommercial_tax());
			txt_labour_welfare.setText(Config.payment_sheet_formula.get(i).getLabour_welfare());
		}
	}  
	
	public void updateFormula(){
		try {
			PaymentSheetFormula p = new PaymentSheetFormula();
			p.setSd_cash(txt_sd_cash.getText());
			p.setSd_bg(txt_sd_bg.getText());
			p.setPg_cash(txt_pg_cash.getText());
			p.setPg_bg(txt_pg_bg.getText());
			p.setIncome_tax(txt_income_tax.getText());
			p.setCost_of_bill(txt_cost_of_bill.getText());
			p.setCommercial_tax(txt_commercial_tax.getText());
			p.setLabour_welfare(txt_labour_welfare.getText());
			
			if(Config.payment_sheet_formula_mgr.updPaymentSheetFormula(p)){
			JOptionPane.showMessageDialog(this, "Update value Successfully", "Success", JOptionPane.NO_OPTION);
			}else{
			JOptionPane.showMessageDialog(this, "Error in procedure", "Error", JOptionPane.OK_OPTION);								
			}
		} catch (Exception e) {
			JOptionPane.showMessageDialog(this, "Error in procedure", "Error", JOptionPane.OK_OPTION);								
		}
	}
	public void setTimePeriod(){
		tbl_time_model.setRowCount(0);
		for (int i = 0; i < Config.time_period.size(); i++) {
			tbl_time_model.addRow(new Object[]{
			Config.time_period.get(i)
			});
		}
	}
}
