package modules.tenderentry;

import datamanager.BOQEntry;
import datamanager.Config;
import datamanager.Department;
import datamanager.Division;
import datamanager.PartyRate;
import datamanager.TenderEntry;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import javax.swing.AbstractAction;
import javax.swing.ActionMap;
import javax.swing.InputMap;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.KeyStroke;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author AMS
 */
public class newViewTenderEntry extends javax.swing.JDialog {

    String departmentid="";
    String divisionid="";	
    DefaultTableModel tbl_boqmodel;
    DefaultTableModel tbl_partymodel;
    SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy");
    /**
     * Creates new form newViewTenderEntry
     */
    public newViewTenderEntry(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        tbl_boqmodel = (DefaultTableModel) tbl_boq.getModel();
        tbl_partymodel = (DefaultTableModel) tbl_party.getModel();
        this.setLocationRelativeTo(null);
        setIconImage(Config.configmgr.getLogo());
        // Close the dialog when Esc is pressed
      
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn_saveboq = new javax.swing.JButton();
        btn_cencelboq = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        lbl_tenderdate = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        txt_contactno_o = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txt_contactno_r = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_department = new javax.swing.JTextField();
        txt_abbriviation = new javax.swing.JTextField();
        txt_division = new javax.swing.JTextField();
        jPanel9 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        txt_pac = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txt_totalamount = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jdc_emdate = new com.toedter.calendar.JDateChooser();
        jLabel19 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        txt_emrs = new javax.swing.JTextField();
        txt_emperiod = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_nameofbank = new javax.swing.JTextField();
        txt_eminshapeof = new javax.swing.JTextField();
        txt_timealloted = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txt_emno = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        cb_typeofpercentage = new javax.swing.JComboBox();
        txt_percentage = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        cb_rs = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        cb_type = new javax.swing.JComboBox();
        jPanel7 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txt_nitno = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jdc_nitdate = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        txt_issuedby = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_nameofwork = new javax.swing.JTextArea();
        jPanel5 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jdc_purchaseofdate = new com.toedter.calendar.JDateChooser();
        jdc_submission = new com.toedter.calendar.JDateChooser();
        jdc_openingtender = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();
        lbl_tenderid = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        cb_status = new javax.swing.JComboBox();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_boq = new javax.swing.JTable();
        jLabel25 = new javax.swing.JLabel();
        txt_totalquotedrate = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        txt_totalamountofquotedrate = new javax.swing.JTextField();
        btn_remove = new javax.swing.JButton();
        btn_boq = new javax.swing.JButton();
        jPanel10 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tbl_party = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                closeDialog(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        btn_saveboq.setText("Update");
        btn_saveboq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveboqActionPerformed(evt);
            }
        });

        btn_cencelboq.setText("Cancel");
        btn_cencelboq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cencelboqActionPerformed(evt);
            }
        });

        jPanel3.setBackground(new java.awt.Color(58, 148, 175));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Tender Entry");

        lbl_tenderdate.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbl_tenderdate.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lbl_tenderdate, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lbl_tenderdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Contact Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel3.setText("Phone ( O )");

        txt_contactno_o.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_contactno_oCaretUpdate(evt);
            }
        });
        txt_contactno_o.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_contactno_oFocusLost(evt);
            }
        });
        txt_contactno_o.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_contactno_oActionPerformed(evt);
            }
        });

        jLabel20.setText("Phone ( R )");

        txt_contactno_r.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txt_contactno_rCaretUpdate(evt);
            }
        });
        txt_contactno_r.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_contactno_rFocusLost(evt);
            }
        });
        txt_contactno_r.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_contactno_rActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txt_contactno_o, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txt_contactno_r))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel20))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_contactno_o, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_contactno_r, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6))
        );

        jLabel1.setText("Name of Department");

        jLabel4.setText("Abbriviation :");

        jLabel5.setText("Division :");

        txt_department.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_departmentActionPerformed(evt);
            }
        });
        txt_department.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_departmentKeyPressed(evt);
            }
        });

        txt_abbriviation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_abbriviationActionPerformed(evt);
            }
        });
        txt_abbriviation.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_abbriviationKeyPressed(evt);
            }
        });

        txt_division.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_divisionActionPerformed(evt);
            }
        });
        txt_division.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_divisionKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(txt_department))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(txt_abbriviation, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txt_division, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_department, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_abbriviation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_division, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel9.setBackground(new java.awt.Color(255, 255, 255));
        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Amount Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel10.setText("PAC");

        txt_pac.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_pacFocusLost(evt);
            }
        });
        txt_pac.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_pacActionPerformed(evt);
            }
        });

        jLabel14.setText("Per ( % )");

        jLabel13.setText("Total Amount");

        jLabel27.setText("Period");

        jLabel28.setText("Time Alloted");

        jdc_emdate.setDateFormatString("dd-MM-yyyy");

        jLabel19.setText("Name of Bank");

        jLabel18.setText("Date");

        txt_emperiod.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txt_emperiodKeyTyped(evt);
            }
        });

        jLabel15.setText("E.M. Rs.");

        txt_nameofbank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_nameofbankActionPerformed(evt);
            }
        });
        txt_nameofbank.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_nameofbankKeyPressed(evt);
            }
        });

        txt_timealloted.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_timeallotedActionPerformed(evt);
            }
        });
        txt_timealloted.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_timeallotedKeyPressed(evt);
            }
        });

        jLabel16.setText("In Shape of");

        jLabel17.setText("No.");

        cb_typeofpercentage.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Above", "Below" }));
        cb_typeofpercentage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_typeofpercentageActionPerformed(evt);
            }
        });

        txt_percentage.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txt_percentageFocusLost(evt);
            }
        });

        jLabel12.setText("Type");

        cb_rs.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "IN", "EX" }));

        jLabel11.setText("R. S.");

        jLabel30.setText("Amount Type");

        cb_type.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "By Manual", "By BOQ Entry" }));
        cb_type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cb_typeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_nameofbank)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel19)
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(txt_emrs, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txt_eminshapeof, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addGap(126, 126, 126)
                                .addComponent(jLabel16))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel30, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cb_type, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_pac, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel10))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel14)
                                    .addComponent(txt_percentage, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addComponent(jLabel18)
                        .addContainerGap(144, Short.MAX_VALUE))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel27)
                                    .addComponent(txt_emperiod, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel17))
                                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(txt_timealloted)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                                        .addComponent(jLabel28)
                                        .addGap(62, 62, 62)))
                                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel11)
                                    .addComponent(cb_rs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel9Layout.createSequentialGroup()
                                .addComponent(txt_emno, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jdc_emdate, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel9Layout.createSequentialGroup()
                                        .addComponent(jLabel12)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 143, Short.MAX_VALUE))
                                    .addGroup(jPanel9Layout.createSequentialGroup()
                                        .addComponent(cb_typeofpercentage, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(10, 10, 10)))
                                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel13)
                                    .addComponent(txt_totalamount, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap())))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel14)
                            .addComponent(jLabel13)
                            .addComponent(jLabel12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_pac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_percentage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cb_typeofpercentage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_totalamount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(cb_type, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel30))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txt_emrs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txt_eminshapeof, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(txt_emno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jdc_emdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                        .addComponent(jLabel19)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_nameofbank, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel9Layout.createSequentialGroup()
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel27)
                            .addComponent(jLabel28)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_emperiod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_timealloted, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cb_rs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(0, 6, Short.MAX_VALUE))
        );

        jPanel7.setBackground(new java.awt.Color(255, 255, 255));
        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tender Details", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel6.setText("NIT No.");

        jLabel7.setText("Date");

        jdc_nitdate.setDateFormatString("dd-MM-yyyy");

        jLabel8.setText("Issued By");

        jLabel9.setText("Name of Work");

        txt_nameofwork.setColumns(20);
        txt_nameofwork.setRows(5);
        jScrollPane1.setViewportView(txt_nameofwork);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_nitno, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jdc_nitdate, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(txt_issuedby, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txt_nitno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdc_nitdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(txt_issuedby, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(67, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
        );

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Due Date", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        jLabel21.setText("Purchase of Tender");

        jLabel22.setText("Submission of Tender");

        jLabel23.setText("Opening of Tender");

        jdc_purchaseofdate.setDateFormatString("dd-MM-yyyy");

        jdc_submission.setDateFormatString("dd-MM-yyyy");

        jdc_openingtender.setDateFormatString("dd-MM-yyyy");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jdc_purchaseofdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel21, javax.swing.GroupLayout.DEFAULT_SIZE, 136, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jdc_submission, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jdc_openingtender, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(jLabel23)
                    .addComponent(jLabel22))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jdc_purchaseofdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jdc_submission, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jdc_openingtender, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jButton1.setText("Reset");

        lbl_tenderid.setForeground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Status"));

        cb_status.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Pending", "Lowest", "Asp" }));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cb_status, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addComponent(cb_status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, " BOQ ", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 12))); // NOI18N

        tbl_boq.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "S.NO.", "ITEM", "QUANTIES", "UNIT", "QUOTED RATE OF TENDER", "AMOUNT OF QUOTED RATE", ""
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_boq.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_boqMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tbl_boq);
        if (tbl_boq.getColumnModel().getColumnCount() > 0) {
            tbl_boq.getColumnModel().getColumn(0).setResizable(false);
            tbl_boq.getColumnModel().getColumn(0).setPreferredWidth(50);
            tbl_boq.getColumnModel().getColumn(1).setResizable(false);
            tbl_boq.getColumnModel().getColumn(1).setPreferredWidth(400);
            tbl_boq.getColumnModel().getColumn(2).setResizable(false);
            tbl_boq.getColumnModel().getColumn(2).setPreferredWidth(100);
            tbl_boq.getColumnModel().getColumn(3).setResizable(false);
            tbl_boq.getColumnModel().getColumn(3).setPreferredWidth(50);
            tbl_boq.getColumnModel().getColumn(4).setResizable(false);
            tbl_boq.getColumnModel().getColumn(4).setPreferredWidth(100);
            tbl_boq.getColumnModel().getColumn(5).setResizable(false);
            tbl_boq.getColumnModel().getColumn(5).setPreferredWidth(200);
            tbl_boq.getColumnModel().getColumn(6).setMinWidth(0);
            tbl_boq.getColumnModel().getColumn(6).setPreferredWidth(0);
            tbl_boq.getColumnModel().getColumn(6).setMaxWidth(0);
        }

        jLabel25.setText("Total Quote :");

        txt_totalquotedrate.setEditable(false);
        txt_totalquotedrate.setForeground(new java.awt.Color(102, 0, 0));

        jLabel29.setText("Total Amount of Quoted Rate :");

        txt_totalamountofquotedrate.setEditable(false);
        txt_totalamountofquotedrate.setForeground(new java.awt.Color(102, 0, 0));

        btn_remove.setText("Remove");
        btn_remove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_removeActionPerformed(evt);
            }
        });

        btn_boq.setText("BOQ");
        btn_boq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_boqActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(btn_remove, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel25)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_totalquotedrate, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel29)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_totalamountofquotedrate, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn_boq)))
                .addGap(10, 10, 10))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel25)
                    .addComponent(txt_totalquotedrate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel29)
                    .addComponent(txt_totalamountofquotedrate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_remove)
                    .addComponent(btn_boq))
                .addContainerGap())
        );

        jPanel10.setBackground(new java.awt.Color(255, 255, 255));
        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder("Party Details"));

        tbl_party.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PARTY NAME", "PAC AMOUNT", "PER(%)", "ABOVE/BELOW", "TOTAL AMOUNT", ""
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbl_party.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbl_partyMouseClicked(evt);
            }
        });
        tbl_party.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tbl_partyKeyReleased(evt);
            }
        });
        jScrollPane3.setViewportView(tbl_party);
        if (tbl_party.getColumnModel().getColumnCount() > 0) {
            tbl_party.getColumnModel().getColumn(0).setResizable(false);
            tbl_party.getColumnModel().getColumn(0).setPreferredWidth(150);
            tbl_party.getColumnModel().getColumn(1).setResizable(false);
            tbl_party.getColumnModel().getColumn(1).setPreferredWidth(150);
            tbl_party.getColumnModel().getColumn(2).setResizable(false);
            tbl_party.getColumnModel().getColumn(2).setPreferredWidth(100);
            tbl_party.getColumnModel().getColumn(3).setResizable(false);
            tbl_party.getColumnModel().getColumn(3).setPreferredWidth(100);
            tbl_party.getColumnModel().getColumn(4).setResizable(false);
            tbl_party.getColumnModel().getColumn(4).setPreferredWidth(150);
            tbl_party.getColumnModel().getColumn(5).setMinWidth(0);
            tbl_party.getColumnModel().getColumn(5).setPreferredWidth(0);
            tbl_party.getColumnModel().getColumn(5).setMaxWidth(0);
        }

        jButton3.setText("Remove");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton2.setText("Party ");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel10Layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lbl_tenderid, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_saveboq)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_cencelboq, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbl_tenderid, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn_saveboq)
                        .addComponent(btn_cencelboq)
                        .addComponent(jButton1)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
   
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        dispose();
    }//GEN-LAST:event_closeDialog

    private void btn_saveboqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveboqActionPerformed
        try{
           ArrayList<BOQEntry> boqentry =new  ArrayList<BOQEntry>();
           ArrayList<PartyRate> partyrate =new  ArrayList<PartyRate>();
            TenderEntry te = new TenderEntry();      
            te.setTenderdate(lbl_tenderdate.getText());
            te.setTenderentryid(lbl_tenderid.getText());
            te.setDepartmentid(departmentid);
            te.setDivisionid(divisionid);
            te.setContactno(txt_contactno_o.getText());
            te.setContactno_r(txt_contactno_r.getText());
            te.setNitno(txt_nitno.getText());
            
            try{
            te.setNitdate(sdf.format(jdc_nitdate.getDate()));
            }catch(Exception e){
            te.setNitdate("");
            }
            te.setIssuedby(txt_issuedby.getText());
            te.setNameofwork(txt_nameofwork.getText());
            te.setPac(txt_pac.getText());
            te.setPercentage(txt_percentage.getText());
            te.setTotalamount(txt_totalamount.getText());
            te.setEmrs(txt_emrs.getText());
            te.setEminshapeof(txt_eminshapeof.getText()) ;
            te.setEmno(txt_emno.getText());
            try{
            te.setEmdate(sdf.format(jdc_emdate.getDate()));
            }catch(Exception e){
            te.setEmdate("");
            }
            te.setEmbankname(txt_nameofbank.getText());
            te.setEmperiod(txt_emperiod.getText());
            te.setTimealloted(txt_timealloted.getText());
            te.setRs(cb_rs.getSelectedItem().toString());
            try{
            te.setPurchaseoftender(sdf.format(jdc_purchaseofdate.getDate()));        
            }catch(Exception e){
            te.setPurchaseoftender("");
            }
            try{
            te.setSubmissionoftender(sdf.format(jdc_submission.getDate()));
            }catch(Exception e){
            te.setSubmissionoftender("");
            }
            try{
            te.setOpeningoftender(sdf.format(jdc_openingtender.getDate()));
            }catch(Exception e){
            te.setOpeningoftender("");
            }
												try {
            te.setStatus(cb_status.getSelectedItem().toString());
            } catch (Exception e) {
            }
            for(int i=0 ;i<tbl_party.getRowCount() ;i++){
                PartyRate b =new PartyRate();
                
                b.setRate(tbl_partymodel.getValueAt(i, 1).toString());
                b.setPer(tbl_partymodel.getValueAt(i, 2).toString());
                b.setType(tbl_partymodel.getValueAt(i, 3).toString());
                b.setTotal(tbl_partymodel.getValueAt(i, 4).toString());
                b.setCustomerid(tbl_partymodel.getValueAt(i, 5).toString());
                
                partyrate.add(b);
            }
            
            if (Config.tenderentrymgr.updTenderEntry(te, Config.party_wise_boq,partyrate)) {
                Config.adminhome.refresh();
                JOptionPane.showMessageDialog(this, "Tender file updated successfully.", "Creation successful", JOptionPane.NO_OPTION);               
                dispose();
            } else {
                JOptionPane.showMessageDialog(this, "Error in tender file updated.", "Error", JOptionPane.ERROR_MESSAGE);
            }
          }catch(Exception e ){
              e.printStackTrace();
              JOptionPane.showMessageDialog(this, "Error in tender file updated.", "Error", JOptionPane.ERROR_MESSAGE);
          }
    }//GEN-LAST:event_btn_saveboqActionPerformed

    private void btn_cencelboqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cencelboqActionPerformed
        dispose();
    }//GEN-LAST:event_btn_cencelboqActionPerformed

    private void txt_contactno_oCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_contactno_oCaretUpdate

    }//GEN-LAST:event_txt_contactno_oCaretUpdate

    private void txt_contactno_oActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_contactno_oActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_contactno_oActionPerformed

    private void txt_contactno_rCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txt_contactno_rCaretUpdate

    }//GEN-LAST:event_txt_contactno_rCaretUpdate

    private void txt_contactno_rActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_contactno_rActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_contactno_rActionPerformed

    private void btn_boqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_boqActionPerformed
       try {
	    Config.newboqentry.onloadReset(false,tbl_partymodel.getValueAt(tbl_party.getSelectedRow(),5).toString());
	    Config.newboqentry.setVisible(true);
	} catch (Exception e) {
	    JOptionPane.showMessageDialog(this, "Select Any Party Name", "Error", JOptionPane.ERROR_MESSAGE);
	}
    }//GEN-LAST:event_btn_boqActionPerformed

    private void txt_contactno_oFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_contactno_oFocusLost
           try {
            if(!txt_contactno_o.getText().equals(""))
            Long.parseLong(txt_contactno_o.getText());
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Only Except Number ", "Contact Error", JOptionPane.ERROR_MESSAGE);
        }
					try {
             if(txt_contactno_o.getText().length()!=10)
             throw new ArithmeticException(); 
        }catch(ArithmeticException e){
             JOptionPane.showMessageDialog(this, "Enter the valid no.", "Contact Error", JOptionPane.ERROR_MESSAGE); 
           }
    }//GEN-LAST:event_txt_contactno_oFocusLost

    private void txt_contactno_rFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_contactno_rFocusLost
try {
           if(!txt_contactno_r.getText().equals("")) 
             Long.parseLong(txt_contactno_r.getText());
            
           } catch (NumberFormatException e) {
             JOptionPane.showMessageDialog(this, "Only Except Number ", "Contact Error", JOptionPane.ERROR_MESSAGE); 
           }
					try {
             if(txt_contactno_r.getText().length()!=10)
             throw new ArithmeticException(); 
        }catch(ArithmeticException e){
             JOptionPane.showMessageDialog(this, "Enter the valid no.", "Contact Error", JOptionPane.ERROR_MESSAGE); 
           }
    }//GEN-LAST:event_txt_contactno_rFocusLost

 private void txt_departmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_departmentActionPerformed
  Config.department_search.onloadReset(3, 1,txt_department.getText());
		Config.department_search.setVisible(true);
 }//GEN-LAST:event_txt_departmentActionPerformed

 private void txt_abbriviationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_abbriviationActionPerformed
  Config.department_search.onloadReset(3, 2,txt_abbriviation.getText());
		Config.department_search.setVisible(true);
 }//GEN-LAST:event_txt_abbriviationActionPerformed

 private void txt_divisionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_divisionActionPerformed
  Config.division_search.onloadReset(2, departmentid,txt_division.getText());
		Config.division_search.setVisible(true);
 }//GEN-LAST:event_txt_divisionActionPerformed

 private void txt_pacActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_pacActionPerformed
  // TODO add your handling code here:
 }//GEN-LAST:event_txt_pacActionPerformed

 private void cb_typeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_typeActionPerformed
  if(cb_type.getSelectedIndex()==0){
   tbl_boqmodel.setRowCount(0);
   cb_typeofpercentage.setEnabled(true);
   btn_boq.setEnabled(false);
   txt_pac.setEditable(true);
   txt_percentage.setEditable(true);
   txt_totalamount.setText("");
  }else{
   cb_typeofpercentage.setEnabled(false);
   btn_boq.setEnabled(true);
   txt_pac.setEditable(false);
   txt_percentage.setEditable(false);
   txt_totalamount.setText("");
   txt_pac.setText("");
   txt_percentage.setText("");
			
  }

 }//GEN-LAST:event_cb_typeActionPerformed

 private void txt_pacFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_pacFocusLost
  cal_pac();
		if(cb_type.getSelectedIndex()==1){
			txt_totalamount.setText("");
			txt_pac.setText("");
			txt_percentage.setText("");
		}
 }//GEN-LAST:event_txt_pacFocusLost

 private void txt_percentageFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txt_percentageFocusLost
  cal_pac();
		if(cb_type.getSelectedIndex()==1){
			txt_totalamount.setText("");
			txt_pac.setText("");
			txt_percentage.setText("");
		}
 }//GEN-LAST:event_txt_percentageFocusLost

 private void cb_typeofpercentageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cb_typeofpercentageActionPerformed
  cal_pac();
		if(cb_type.getSelectedIndex()==1){
			txt_totalamount.setText("");
			txt_pac.setText("");
			txt_percentage.setText("");
		}
 }//GEN-LAST:event_cb_typeofpercentageActionPerformed

 private void txt_departmentKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_departmentKeyPressed
  departmentid="";
if(txt_department.getText().equals("")){
 	if(Character.isLetter(evt.getKeyChar())){
		Config.department_search.onloadReset(3, 1,String.valueOf(evt.getKeyChar()));
	 Config.department_search.setVisible(true);
	 }
}else{
	if(Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE &&evt.getKeyCode()!=KeyEvent.VK_BACK_SPACE ){
		Config.department_search.onloadReset(3, 1,txt_department.getText());
 	Config.department_search.setVisible(true);
	}
}
 }//GEN-LAST:event_txt_departmentKeyPressed

 private void txt_abbriviationKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_abbriviationKeyPressed
 departmentid="";
if(txt_abbriviation.getText().equals("")){
 	if(Character.isLetter(evt.getKeyChar())){
		Config.department_search.onloadReset(3, 2,String.valueOf(evt.getKeyChar()));
	 Config.department_search.setVisible(true);
	 }
}else{
	if(Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE &&evt.getKeyCode()!=KeyEvent.VK_BACK_SPACE ){
		Config.department_search.onloadReset(3, 2,txt_abbriviation.getText());
 	Config.department_search.setVisible(true);
	}
}
 }//GEN-LAST:event_txt_abbriviationKeyPressed

 private void txt_divisionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_divisionKeyPressed
  divisionid ="";
		if(txt_division.getText().equals("")){
 	if(Character.isLetter(evt.getKeyChar())){
		Config.division_search.onloadReset(2, departmentid,String.valueOf(evt.getKeyChar()));
	 Config.division_search.setVisible(true);
	 }
}else{
	if(Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE &&evt.getKeyCode()!=KeyEvent.VK_BACK_SPACE ){
		Config.division_search.onloadReset(2, departmentid,txt_division.getText().trim());
	 Config.division_search.setVisible(true);
	}
}
 }//GEN-LAST:event_txt_divisionKeyPressed

 private void txt_nameofbankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_nameofbankActionPerformed
      Config.bank_search.onloadReset(2, txt_nameofbank.getText());
      Config.bank_search.setVisible(true);
										
 }//GEN-LAST:event_txt_nameofbankActionPerformed

 private void txt_nameofbankKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_nameofbankKeyPressed
        if(txt_nameofbank.getText().equals("")){
            if(Character.isLetter(evt.getKeyChar())){
                Config.bank_search.onloadReset(2,String.valueOf(evt.getKeyChar()));
                Config.bank_search.setVisible(true);
            }
        }else{
            if((Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE)&&evt.getKeyCode()!=KeyEvent.VK_BACK_SPACE ){
                Config.bank_search.onloadReset(2,txt_nameofbank.getText());
                Config.bank_search.setVisible(true);
            }
        }        
 }//GEN-LAST:event_txt_nameofbankKeyPressed

 private void tbl_boqMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_boqMouseClicked
  if (evt.getClickCount()==2) {
   view();
  }
 }//GEN-LAST:event_tbl_boqMouseClicked

 private void btn_removeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_removeActionPerformed
    try{    
            System.out.println(Config.party_wise_boq.remove(Config.party_wise_boq.get((Integer)tbl_boqmodel.getValueAt(tbl_boq.getSelectedRow(), 6))));
            tbl_boqmodel.removeRow(tbl_boq.getSelectedRow());
            calculation();
            calculation_work_done();
    }catch(Exception e){
        e.printStackTrace();
        JOptionPane.showMessageDialog(this, "Select any row", "Error", JOptionPane.ERROR_MESSAGE);
    }
 }//GEN-LAST:event_btn_removeActionPerformed

 private void tbl_partyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbl_partyMouseClicked
      if (evt.getClickCount()==1) {
        try {
          setBoq(tbl_partymodel.getValueAt(tbl_party.getSelectedRow(),5).toString())  ;
        } catch (Exception e) {
        }
      }
      if (evt.getClickCount()==2) {
        viewParty();
      }        
 }//GEN-LAST:event_tbl_partyMouseClicked

 private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
  try{
   tbl_partymodel.removeRow(tbl_party.getSelectedRow());
  }catch(Exception e){
   JOptionPane.showMessageDialog(this, "Select any row", "Error", JOptionPane.ERROR_MESSAGE);
  }
 }//GEN-LAST:event_jButton3ActionPerformed

 private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
  Config.newpartynameentry.onloadReset(2);
  Config.newpartynameentry.setVisible(true);
 }//GEN-LAST:event_jButton2ActionPerformed

  private void txt_emperiodKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_emperiodKeyTyped
    if(txt_timealloted.getText().equals("")){
        if(Character.isLetter(evt.getKeyChar())){
          Config.time_search.onloadReset(2,String.valueOf(evt.getKeyChar()));
          Config.time_search.setVisible(true);
        }
        }else{
        if(Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE ){
          Config.time_search.onloadReset(2,txt_timealloted.getText());
          Config.time_search.setVisible(true);
        }
        }
  }//GEN-LAST:event_txt_emperiodKeyTyped

  private void txt_timeallotedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_timeallotedActionPerformed
          Config.time_search.onloadReset(2,txt_timealloted.getText());
          Config.time_search.setVisible(true);
  }//GEN-LAST:event_txt_timeallotedActionPerformed

  private void txt_timeallotedKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_timeallotedKeyPressed
            if(txt_timealloted.getText().equals("")){
        if(Character.isLetter(evt.getKeyChar())){
          Config.time_search.onloadReset(2,String.valueOf(evt.getKeyChar()));
          Config.time_search.setVisible(true);
        }
        }else{
        if(Character.isLetter(evt.getKeyChar())||evt.getKeyCode()==KeyEvent.VK_BACK_SPACE ){
          Config.time_search.onloadReset(2,txt_timealloted.getText());
          Config.time_search.setVisible(true);
        }
        }
  }//GEN-LAST:event_txt_timeallotedKeyPressed

    private void tbl_partyKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tbl_partyKeyReleased
            if(evt.getKeyCode()==KeyEvent.VK_UP || evt.getKeyCode()==KeyEvent.VK_DOWN){
      try {
        setBoq(tbl_partymodel.getValueAt(tbl_party.getSelectedRow(),5).toString());
      } catch (Exception e) {
        e.printStackTrace();
      }
    }
    }//GEN-LAST:event_tbl_partyKeyReleased
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_boq;
    private javax.swing.JButton btn_cencelboq;
    private javax.swing.JButton btn_remove;
    private javax.swing.JButton btn_saveboq;
    private javax.swing.JComboBox cb_rs;
    private javax.swing.JComboBox cb_status;
    private javax.swing.JComboBox cb_type;
    private javax.swing.JComboBox cb_typeofpercentage;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private com.toedter.calendar.JDateChooser jdc_emdate;
    private com.toedter.calendar.JDateChooser jdc_nitdate;
    private com.toedter.calendar.JDateChooser jdc_openingtender;
    private com.toedter.calendar.JDateChooser jdc_purchaseofdate;
    private com.toedter.calendar.JDateChooser jdc_submission;
    private javax.swing.JLabel lbl_tenderdate;
    private javax.swing.JLabel lbl_tenderid;
    private javax.swing.JTable tbl_boq;
    private javax.swing.JTable tbl_party;
    private javax.swing.JTextField txt_abbriviation;
    private javax.swing.JTextField txt_contactno_o;
    private javax.swing.JTextField txt_contactno_r;
    private javax.swing.JTextField txt_department;
    private javax.swing.JTextField txt_division;
    private javax.swing.JTextField txt_eminshapeof;
    private javax.swing.JTextField txt_emno;
    private javax.swing.JTextField txt_emperiod;
    private javax.swing.JTextField txt_emrs;
    private javax.swing.JTextField txt_issuedby;
    private javax.swing.JTextField txt_nameofbank;
    private javax.swing.JTextArea txt_nameofwork;
    private javax.swing.JTextField txt_nitno;
    private javax.swing.JTextField txt_pac;
    private javax.swing.JTextField txt_percentage;
    private javax.swing.JTextField txt_timealloted;
    private javax.swing.JTextField txt_totalamount;
    private javax.swing.JTextField txt_totalamountofquotedrate;
    private javax.swing.JTextField txt_totalquotedrate;
    // End of variables declaration//GEN-END:variables
    
     public void onloadReset(String tenderentryid) {
         
         
         cb_typeActionPerformed(null);
        
        txt_department.setText("");
        txt_division.setText("");
        txt_contactno_o.setText("");
        txt_contactno_r.setText("");
        txt_nitno.setText("");
        jdc_nitdate.setDate(null);
        txt_issuedby.setText("");
        txt_nameofwork.setText("");
        txt_pac.setText("0.0");
        txt_percentage.setText("0.0");
        cb_typeofpercentage.setSelectedIndex(0);

        txt_totalamount.setText("");
        txt_emrs.setText("");
        txt_eminshapeof.setText("");
        txt_emno.setText("");
        jdc_emdate.setDate(null);

        txt_nameofbank.setText("");
        txt_emperiod.setText("");
        txt_timealloted.setText("");
        cb_rs.setSelectedIndex(1);
        cb_rs.setSelectedIndex(0);
        jdc_purchaseofdate.setDate(null);
        jdc_submission.setDate(null);
        jdc_openingtender.setDate(null);
        cb_type.setSelectedIndex(0);
        tbl_boqmodel.setRowCount(0);  
        tbl_partymodel.setRowCount(0);
         
         
         
        Config.party_wise_boq = new ArrayList<BOQEntry>();
        lbl_tenderid.setText(tenderentryid);
        String str="";
        //...............for set department....................
           String departmentname=null;
	    String abb=null;
            try {
            String sql="select * from tenderentry where tenderentryid='"+lbl_tenderid.getText()+"'";
            Config.rs = Config.stmt.executeQuery(sql);
            while (Config.rs.next()) {
            lbl_tenderdate.setText(Config.rs.getString("tenderdate"));
           
            for(int i=0 ;i<Config.configdepartment.size() ;i++){ 
            Department d =Config.configdepartment.get(i);
            if(Config.rs.getString("departmentid").equals(d.getDepartmentid()))
            {
            departmentname=d.getDepartmentname();
            abb =d.getAbbreviation();
            }
            }
            departmentid =Config.rs.getString("departmentid");
            txt_department.setText(departmentname);
            txt_abbriviation.setText(abb);
        //.............for set divisoin.......................
            for(int i=0 ;i<Config.configdivision.size() ;i++){
            Division d=Config.configdivision.get(i);
            if(d.getDivisionid().equals(Config.rs.getString("divisionid")))
            {
            str=Config.configdivision.get(i).getDivisionname();
              break;
            }    
            }    
             divisionid=Config.rs.getString("divisionid");
            txt_division.setText(str);

        //...................................................................
        
                txt_contactno_o.setText(Config.rs.getString("contactno"));
                txt_contactno_r.setText(Config.rs.getString("contactno_r"));
                txt_nitno.setText(Config.rs.getString("nitno"));

                try {
                  jdc_nitdate.setDate(sdf.parse(Config.rs.getString("nitdate")));
                } catch (Exception e) {
                  jdc_nitdate.setDate(null);
                }

                txt_issuedby.setText(Config.rs.getString("issuedby"));
                txt_nameofwork.setText(Config.rs.getString("nameofwork"));
                txt_pac.setText(Config.rs.getString("pac"));
		if(txt_pac.getText().equals("")){
                    cb_type.setSelectedIndex(1);
                    cb_type.setEnabled(false);
                    cb_typeofpercentage.setEnabled(false);
                    btn_boq.setEnabled(true);
		}else{
                    cb_type.setEnabled(false);
                    cb_typeofpercentage.setEnabled(true);
                    btn_boq.setEnabled(false);
                    cb_type.setSelectedIndex(0);
		}
                txt_percentage.setText(Config.rs.getString("percentage"));
                txt_totalamount.setText(Config.rs.getString("totalamount"));
                txt_emrs.setText(Config.rs.getString("emrs"));
                txt_eminshapeof.setText(Config.rs.getString("eminshapeof"));
                txt_emno.setText(Config.rs.getString("emno"));
                try {
                jdc_emdate.setDate(sdf.parse(Config.rs.getString("emdate")));
                } catch (Exception e) {
                jdc_emdate.setDate(null);
                }
                txt_nameofbank.setText(Config.rs.getString("embankname"));
                txt_emperiod.setText(Config.rs.getString("emperiod"));
                txt_timealloted.setText(Config.rs.getString("timealloted"));
                cb_rs.setSelectedItem(Config.rs.getString("rs"));
                cb_status.setSelectedItem(Config.rs.getString("status"));
                try {
                jdc_purchaseofdate.setDate(sdf.parse(Config.rs.getString("purchaseoftender")));
                } catch (Exception e) {
                jdc_purchaseofdate.setDate(null);
                }
                try {
                jdc_submission.setDate(sdf.parse(Config.rs.getString("submissionoftender")));
                } catch (Exception e) {
                jdc_submission.setDate(null);
                }
                try {
                jdc_openingtender.setDate(sdf.parse(Config.rs.getString("openingoftender")));
                } catch (Exception e) {
                jdc_openingtender.setDate(null);
                }
                
            }
            }catch(Exception e){
            e.printStackTrace();
            }
//...............BOQ Entry..................................................................
        tbl_boqmodel.setRowCount(0);  
        try {
            String sql="select * from boqentry where tenderentryid='"+lbl_tenderid.getText()+"'";
            System.out.println(sql);
            Config.rs = Config.stmt.executeQuery(sql);
            while (Config.rs.next()) {
            BOQEntry b = new BOQEntry();
            b.setSno(Config.rs.getString("sno"));
            b.setItem(Config.rs.getString("item"));
            b.setQuantites(Config.rs.getString("quantites"));
            b.setUnit(Config.rs.getString("unit"));
            b.setQuotedrateoftender(Config.rs.getString("quotedrateoftender"));
            b.setAmountofquotedrate(Config.rs.getString("amountofquotedrate"));
            b.setParty_id(Config.rs.getString("party_id"));
            Config.party_wise_boq.add(b);
           } 
        }catch(Exception e) {
            e.printStackTrace();
        }
//.....................................................for party entry.......................................
	tbl_partymodel.setRowCount(0);  
        try {
            String sql="select * from partyrate where tenderentryid='"+lbl_tenderid.getText()+"'";
            System.out.println(sql);
            Config.rs = Config.stmt.executeQuery(sql);
            while (Config.rs.next()) {
            tbl_partymodel.addRow(new Object[] {
            getCustomerName(Config.rs.getString("customerid")),
            Config.rs.getString("rate"),
            Config.rs.getString("per"),
            Config.rs.getString("type"),
            Config.rs.getString("total"),
            Config.rs.getString("customerid")
            });            
           } 
           }
           catch(Exception e) {
            e.printStackTrace();
           }
								
           calculation(); 
    }
//.................................Reset the division entry according to department name.............................................
     
    
//...........................................BOQ new row insert operation...........................................
     
     public void insertRow(String[] data) {
       try { 
	    BOQEntry b = new BOQEntry();
	    b.setSno(data[0]);
	    b.setItem(data[1]);
	    b.setQuantites(data[2]);
	    b.setUnit(data[3]);
	    b.setQuotedrateoftender(data[4]);
	    b.setAmountofquotedrate(data[5]);
	    b.setParty_id(data[6]);
	    Config.party_wise_boq.add(b);
	    setBoq(data[6]);
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
     
     //................................update row in BOQentry............................................................
     
     public void updateRow(String []data){
        try { 
            for (int i = 0; i < 8; i++) {
                tbl_boqmodel.setValueAt(data[i],tbl_boq.getSelectedRow(), i);
            }
            btn_boq.setText(txt_totalamountofquotedrate.getText());
        } catch(Exception e) {
            e.printStackTrace();
        }   
      }
    
     //...............................calculation of BOQ entry...............................................
    
    
     public void calculation(){
     float qrs=0;
     float aqrs=0;
     for(int i=0 ;i<tbl_boqmodel.getRowCount() ;i++){
         try {
             qrs=qrs+Float.parseFloat(tbl_boqmodel.getValueAt(i, 4).toString());
         } catch (Exception e) {
             qrs=qrs+Float.parseFloat("0");
         }
         try {
             aqrs=aqrs+Float.parseFloat(tbl_boqmodel.getValueAt(i, 5).toString());
         } catch (Exception e) {
             aqrs=aqrs+Float.parseFloat("0");
         }
     }
     txt_totalquotedrate.setText(String.valueOf(qrs));
     txt_totalamountofquotedrate.setText(String.valueOf(aqrs));
 } 
    
     public void view(){
        try {
            Config.viewboqentry.onloadReset((Integer)tbl_boqmodel.getValueAt(tbl_boq.getSelectedRow(), 6) ,false);
            Config.viewboqentry.setVisible(true);        
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Select any row from the table..", "No row selected", JOptionPane.ERROR_MESSAGE);
        }
    }
     
    public void viewParty(){
    try {
        String[]view =new String[5];
        for(int i=0 ;i<5 ;i++)
        {
            view[i]=tbl_partymodel.getValueAt(tbl_party.getSelectedRow(), i).toString();
        }
            Config.viewpartynameentry.onloadReset(view,2);
            Config.viewpartynameentry.setVisible(true);        
        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(this, "Select any row from the table..", "No row selected", JOptionPane.ERROR_MESSAGE);
        }
    
 }
					
					
	public void setDivision(String n) {
	txt_division.setText("");
          try {
            for (int i = 0; i < Config.configdivision.size(); i++) {
              try {
                if(Config.configdivision.get(i).getDepartmentid().equals(departmentid) && Config.configdivision.get(i).getDivisionname().equals(n)){
                  txt_division.setText(Config.configdivision.get(i).getDivisionname());
                  divisionid = Config.configdivision.get(i).getDivisionid();
                  break;
                }
              } catch (Exception e) {
              }
            }

          } catch (Exception e) {
          }
	}
	public void insertRowParty(String[] data) {
        try { 
            tbl_partymodel.addRow(new Object[] {
                data[0],data[1],data[2],data[3],data[4],data[5]
            });            
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
	
	public void updateRowParty(String []data){
        try { 
            for (int i = 0; i < data.length; i++) {
                tbl_partymodel.setValueAt(data[i],tbl_party.getSelectedRow(), i);
            }
        } catch(Exception e) {
            e.printStackTrace();
        }   
      }

	private void cal_pac() {
        Double poc=0.0;
        Double per=0.0;
        try {
            poc =Double.parseDouble(txt_pac.getText());
        } catch (Exception e) {
            poc=0.0;
        }
        try {
            per =Double.parseDouble(txt_percentage.getText());
        } catch (Exception e) {
            per=0.0;
        }
        
        if(cb_typeofpercentage.getSelectedIndex()==0){
            txt_totalamount.setText(new DecimalFormat("#.##").format((poc+(poc*per)/100)));
        }else{
            txt_totalamount.setText(new DecimalFormat("#.##").format((poc-(poc*per)/100)));
        }
        txt_pac.setText(new DecimalFormat("#.##").format(poc));
        txt_percentage.setText(new DecimalFormat("#.##").format(per));
    }
	
	
	
	
        public void setData(String n) {
          txt_department.setText("");
          txt_abbriviation.setText("");
            try {
              for (int i = 0; i < Config.configdepartment.size(); i++) {
                try {
                  if(Config.configdepartment.get(i).getDepartmentname().equals(n) || Config.configdepartment.get(i).getAbbreviation().equals(n)){
                    txt_department.setText(Config.configdepartment.get(i).getDepartmentname());
                    txt_abbriviation.setText(Config.configdepartment.get(i).getAbbreviation());
                    departmentid = Config.configdepartment.get(i).getDepartmentid();
                    break;
                  }
                } catch (Exception e) {
                }
              }
              txt_division.setText("");
              divisionid="";
            } catch (Exception e) {
            }
        }
	
	public void setBankDetails(String n) {
	  txt_nameofbank.setText(n);
	}
		
    public void setBoq(String party_id) {
	tbl_boqmodel.setRowCount(0);
	    for (int i = 0; i < Config.party_wise_boq.size(); i++) {
	      if(Config.party_wise_boq.get(i).getParty_id().equals(party_id)){
	        tbl_boqmodel.addRow(new Object[] {
                    Config.party_wise_boq.get(i).getSno(),
		    Config.party_wise_boq.get(i).getItem(),
		    Config.party_wise_boq.get(i).getQuantites(),
		    Config.party_wise_boq.get(i).getUnit(),
		    Config.party_wise_boq.get(i).getQuotedrateoftender(),
		    Config.party_wise_boq.get(i).getAmountofquotedrate(),
		    i
                });            
	      }
	    }
    	calculation();    
        calculation_work_done();
    }	

  public void setTimeDetails(String n) {
  txt_timealloted.setText(n);
  }
  
  public String getCustomerName(String id){
    try {
      for (int i = 0; i < Config.customerprofile.size(); i++) {
        if(Config.customerprofile.get(i).getCustomerid().equals(id)){
          return Config.customerprofile.get(i).getCustomername();
        }
      }
    } catch (Exception e) {
      e.printStackTrace();
      return null;
    }
      return null;
  }

     public void calculation_work_done() {
        double count=0.0;
        for (int i = 0; i < tbl_partymodel.getRowCount(); i++) {
            double quo_amt=0.0;
            for (int j = 0; j < Config.party_wise_boq.size(); j++) {
                if(Config.party_wise_boq.get(j).getParty_id().equals(tbl_partymodel.getValueAt(i, 5).toString())){
                    try {
                        quo_amt=quo_amt+Double.parseDouble(Config.party_wise_boq.get(j).getAmountofquotedrate());
                    } catch (Exception e) {
                    }
                }
            }
            if((quo_amt<count&&quo_amt!=0.0) || count==0.0){
                count=quo_amt;
            }
        }
        txt_totalamount.setText(String.valueOf(count));
    }
          
}
